
T3B14 000:092 SEGGER J-Link V6.10i Log File (0000ms, 0032ms total)
T3B14 000:092 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0032ms total)
T3B14 000:092 Logging started @ 2022-04-26 15:28 (0000ms, 0032ms total)
T3B14 000:092 JLINK_SetWarnOutHandler(...) (0000ms, 0032ms total)
T3B14 000:092 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBWEBSRV Webserver running on local port 19080 (0020ms, 0052ms total)
T3B14 000:092   returns O.K. (0020ms, 0052ms total)
T3B14 000:112 JLINK_SetErrorOutHandler(...) (0000ms, 0052ms total)
T3B14 000:112 JLINK_ExecCommand("ProjectFile = "D:\GitHub\control_BALL\control_BALL\JLinkSettings.ini"", ...).   returns 0x00 (0148ms, 0200ms total)
T3B14 000:264 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0003ms, 0203ms total)
T3B14 000:267 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0001ms, 0204ms total)
T3B14 000:268 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0204ms total)
T3B14 000:268 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0204ms total)
T3B14 000:268 JLINK_GetFirmwareString(...) (0000ms, 0204ms total)
T3B14 000:274 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0204ms total)
T3B14 000:274 JLINK_GetCompileDateTime() (0000ms, 0204ms total)
T3B14 000:276 JLINK_GetFirmwareString(...) (0000ms, 0204ms total)
T3B14 000:279 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0204ms total)
T3B14 000:289 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0205ms total)
T3B14 000:290 JLINK_SetSpeed(5000) (0000ms, 0205ms total)
T3B14 000:290 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0065ms, 0270ms total)
T3B14 000:355 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0270ms total)
T3B14 000:355 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0270ms total)
T3B14 000:355 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0270ms total)
T3B14 000:358 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0270ms total)
T3B14 000:358 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0270ms total)
T3B14 000:358 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0270ms total)
T3B14 000:358 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0270ms total)
T3B14 000:358 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0270ms total)
T3B14 000:358 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0270ms total)
T3B14 000:358 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0270ms total)
T3B14 000:358 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0270ms total)
T3B14 000:358 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0270ms total)
T3B14 000:358 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0270ms total)
T3B14 000:358 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0271ms total)
T3B14 000:359 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0271ms total)
T3B14 000:359 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0289ms total)
T3B14 000:377 JLINK_Halt()  returns 0x00 (0000ms, 0289ms total)
T3B14 000:377 JLINK_IsHalted()  returns TRUE (0000ms, 0289ms total)
T3B14 000:377 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0290ms total)
T3B14 000:378 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0290ms total)
T3B14 000:378 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0291ms total)
T3B14 000:390 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0291ms total)
T3B14 000:396 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0291ms total)
T3B14 000:396 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0291ms total)
T3B14 000:396 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0291ms total)
T3B14 000:403 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0291ms total)
T3B14 000:411 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0291ms total)
T3B14 000:411 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0292ms total)
T3B14 000:412 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0293ms total)
T3B14 000:413 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0294ms total)
T3B14 000:414 JLINK_Halt()  returns 0x00 (0000ms, 0294ms total)
T3B14 000:414 JLINK_IsHalted()  returns TRUE (0000ms, 0294ms total)
T3B14 000:416 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0299ms total)
T3B14 000:421 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0299ms total)
T3B14 000:421 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0299ms total)
T3B14 000:421 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0299ms total)
T3B14 000:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T3B14 000:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T3B14 000:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T3B14 000:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T3B14 000:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T3B14 000:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T3B14 000:421 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0299ms total)
T3B14 000:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0300ms total)
T3B14 000:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T3B14 000:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T3B14 000:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T3B14 000:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T3B14 000:422 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0300ms total)
T3B14 000:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T3B14 000:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T3B14 000:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T3B14 000:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T3B14 000:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0300ms total)
T3B14 000:422 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0307ms total)
T3B14 000:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0311ms total)
T3B14 000:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0307ms total)
T3B14 000:433 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0307ms total)
T3B14 000:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0307ms total)
T3B14 000:433 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0307ms total)
T3B14 000:433 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0307ms total)
T3B14 000:433 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0307ms total)
T3B14 000:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T3B14 000:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T3B14 000:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T3B14 000:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T3B14 000:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T3B14 000:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T3B14 000:433 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0307ms total)
T3B14 000:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T3B14 000:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T3B14 000:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T3B14 000:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T3B14 000:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T3B14 000:433 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0307ms total)
T3B14 000:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T3B14 000:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T3B14 000:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T3B14 000:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T3B14 000:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0307ms total)
T3B14 000:433 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0310ms total)
T3B14 000:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0313ms total)
T3B14 000:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0310ms total)
T3B14 000:439 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0310ms total)
T3B14 000:439 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0310ms total)
T3B14 000:439 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0310ms total)
T3B14 000:439 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0310ms total)
T3B14 000:439 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0310ms total)
T3B14 000:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T3B14 000:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T3B14 000:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0311ms total)
T3B14 000:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T3B14 000:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T3B14 000:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T3B14 000:440 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0311ms total)
T3B14 000:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T3B14 000:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T3B14 000:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T3B14 000:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T3B14 000:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T3B14 000:440 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0311ms total)
T3B14 000:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T3B14 000:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T3B14 000:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T3B14 000:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T3B14 000:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0311ms total)
T3B14 000:440 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0313ms total)
T3B14 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T3B14 000:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0316ms total)
T3B14 000:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0313ms total)
T3B14 000:508 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0314ms total)
T3B14 000:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0314ms total)
T3B14 000:508 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0314ms total)
T3B14 000:508 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0314ms total)
T3B14 000:508 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0314ms total)
T3B14 000:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T3B14 000:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T3B14 000:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T3B14 000:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T3B14 000:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T3B14 000:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T3B14 000:508 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0314ms total)
T3B14 000:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T3B14 000:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T3B14 000:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T3B14 000:508 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T3B14 000:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
T3B14 000:508 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0314ms total)
T3B14 000:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T3B14 000:508 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T3B14 000:508 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T3B14 000:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T3B14 000:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0314ms total)
T3B14 000:508 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0317ms total)
T3B14 000:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0321ms total)
T3B14 000:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0317ms total)
T3B14 000:515 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0317ms total)
T3B14 000:515 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0317ms total)
T3B14 000:515 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0317ms total)
T3B14 000:515 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0317ms total)
T3B14 000:515 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0317ms total)
T3B14 000:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T3B14 000:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T3B14 000:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T3B14 000:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T3B14 000:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T3B14 000:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T3B14 000:515 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0317ms total)
T3B14 000:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T3B14 000:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T3B14 000:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T3B14 000:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T3B14 000:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T3B14 000:515 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0317ms total)
T3B14 000:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T3B14 000:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T3B14 000:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T3B14 000:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T3B14 000:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0317ms total)
T3B14 000:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0319ms total)
T3B14 000:517 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T3B14 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T3B14 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T3B14 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T3B14 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T3B14 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T3B14 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T3B14 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T3B14 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T3B14 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T3B14 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T3B14 000:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0323ms total)
T3B14 000:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0319ms total)
T3B14 000:545 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0319ms total)
T3B14 000:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0319ms total)
T3B14 000:546 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0319ms total)
T3B14 000:546 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0319ms total)
T3B14 000:546 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0319ms total)
T3B14 000:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3B14 000:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3B14 000:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3B14 000:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3B14 000:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3B14 000:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3B14 000:546 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0319ms total)
T3B14 000:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3B14 000:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0320ms total)
T3B14 000:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3B14 000:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T3B14 000:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T3B14 000:547 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0320ms total)
T3B14 000:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T3B14 000:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T3B14 000:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T3B14 000:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3B14 000:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0320ms total)
T3B14 000:547 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0322ms total)
T3B14 000:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0326ms total)
T3B14 000:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0322ms total)
T3B14 000:553 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0322ms total)
T3B14 000:553 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0322ms total)
T3B14 000:553 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0322ms total)
T3B14 000:553 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0322ms total)
T3B14 000:553 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0322ms total)
T3B14 000:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T3B14 000:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T3B14 000:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T3B14 000:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T3B14 000:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T3B14 000:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T3B14 000:553 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0322ms total)
T3B14 000:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T3B14 000:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T3B14 000:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T3B14 000:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T3B14 000:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T3B14 000:553 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0322ms total)
T3B14 000:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T3B14 000:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T3B14 000:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T3B14 000:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T3B14 000:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0322ms total)
T3B14 000:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0324ms total)
T3B14 000:555 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T3B14 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T3B14 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T3B14 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T3B14 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T3B14 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T3B14 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T3B14 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T3B14 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T3B14 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T3B14 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T3B14 000:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0327ms total)
T3B14 000:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0325ms total)
T3B14 000:583 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0325ms total)
T3B14 000:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T3B14 000:583 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0325ms total)
T3B14 000:583 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0325ms total)
T3B14 000:583 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0325ms total)
T3B14 000:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3B14 000:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3B14 000:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3B14 000:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3B14 000:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3B14 000:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3B14 000:583 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0325ms total)
T3B14 000:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3B14 000:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3B14 000:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3B14 000:583 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T3B14 000:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T3B14 000:583 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0325ms total)
T3B14 000:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T3B14 000:583 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T3B14 000:583 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T3B14 000:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3B14 000:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0325ms total)
T3B14 000:583 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0328ms total)
T3B14 000:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0332ms total)
T3B14 000:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0328ms total)
T3B14 000:590 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0328ms total)
T3B14 000:590 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0328ms total)
T3B14 000:590 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0328ms total)
T3B14 000:590 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0328ms total)
T3B14 000:590 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0328ms total)
T3B14 000:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3B14 000:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3B14 000:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3B14 000:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3B14 000:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3B14 000:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3B14 000:590 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0328ms total)
T3B14 000:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3B14 000:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3B14 000:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3B14 000:590 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T3B14 000:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T3B14 000:590 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0328ms total)
T3B14 000:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T3B14 000:590 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T3B14 000:590 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T3B14 000:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T3B14 000:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0328ms total)
T3B14 000:590 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0330ms total)
T3B14 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3B14 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3B14 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3B14 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3B14 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3B14 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3B14 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3B14 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3B14 000:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0333ms total)
T3B14 000:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0331ms total)
T3B14 000:619 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0331ms total)
T3B14 000:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T3B14 000:619 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0331ms total)
T3B14 000:619 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0331ms total)
T3B14 000:619 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0331ms total)
T3B14 000:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3B14 000:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3B14 000:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3B14 000:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3B14 000:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3B14 000:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3B14 000:619 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0331ms total)
T3B14 000:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3B14 000:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3B14 000:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3B14 000:619 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T3B14 000:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T3B14 000:619 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0331ms total)
T3B14 000:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T3B14 000:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T3B14 000:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T3B14 000:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3B14 000:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0331ms total)
T3B14 000:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0334ms total)
T3B14 000:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0338ms total)
T3B14 000:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0334ms total)
T3B14 000:626 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0334ms total)
T3B14 000:626 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0334ms total)
T3B14 000:626 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0334ms total)
T3B14 000:626 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0334ms total)
T3B14 000:626 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0334ms total)
T3B14 000:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3B14 000:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3B14 000:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3B14 000:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3B14 000:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3B14 000:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3B14 000:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0334ms total)
T3B14 000:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3B14 000:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3B14 000:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3B14 000:626 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T3B14 000:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T3B14 000:626 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0334ms total)
T3B14 000:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T3B14 000:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T3B14 000:626 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T3B14 000:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3B14 000:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0334ms total)
T3B14 000:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0336ms total)
T3B14 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T3B14 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T3B14 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T3B14 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T3B14 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T3B14 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T3B14 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T3B14 000:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0340ms total)
T3B14 000:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0336ms total)
T3B14 000:654 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0336ms total)
T3B14 000:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T3B14 000:654 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0336ms total)
T3B14 000:654 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0336ms total)
T3B14 000:654 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0336ms total)
T3B14 000:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3B14 000:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3B14 000:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3B14 000:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3B14 000:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3B14 000:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3B14 000:654 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0336ms total)
T3B14 000:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3B14 000:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3B14 000:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3B14 000:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T3B14 000:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T3B14 000:654 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0336ms total)
T3B14 000:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T3B14 000:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T3B14 000:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T3B14 000:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3B14 000:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0336ms total)
T3B14 000:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0338ms total)
T3B14 000:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0342ms total)
T3B14 000:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
T3B14 000:660 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0338ms total)
T3B14 000:660 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0338ms total)
T3B14 000:660 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0338ms total)
T3B14 000:660 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0338ms total)
T3B14 000:660 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0338ms total)
T3B14 000:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3B14 000:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3B14 000:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3B14 000:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3B14 000:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3B14 000:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3B14 000:660 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0338ms total)
T3B14 000:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3B14 000:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3B14 000:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3B14 000:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T3B14 000:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T3B14 000:660 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0339ms total)
T3B14 000:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T3B14 000:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T3B14 000:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T3B14 000:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3B14 000:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0339ms total)
T3B14 000:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0341ms total)
T3B14 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T3B14 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3B14 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3B14 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3B14 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3B14 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3B14 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3B14 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3B14 000:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0345ms total)
T3B14 000:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0341ms total)
T3B14 000:692 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0341ms total)
T3B14 000:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0341ms total)
T3B14 000:692 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0341ms total)
T3B14 000:692 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0341ms total)
T3B14 000:692 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0341ms total)
T3B14 000:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T3B14 000:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T3B14 000:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T3B14 000:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T3B14 000:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T3B14 000:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T3B14 000:692 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0341ms total)
T3B14 000:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T3B14 000:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T3B14 000:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T3B14 000:692 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T3B14 000:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T3B14 000:692 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0341ms total)
T3B14 000:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T3B14 000:692 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T3B14 000:692 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T3B14 000:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T3B14 000:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0341ms total)
T3B14 000:692 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0344ms total)
T3B14 000:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0347ms total)
T3B14 000:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T3B14 000:699 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0344ms total)
T3B14 000:699 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0344ms total)
T3B14 000:699 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0344ms total)
T3B14 000:699 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0344ms total)
T3B14 000:699 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0344ms total)
T3B14 000:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T3B14 000:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T3B14 000:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T3B14 000:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T3B14 000:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T3B14 000:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T3B14 000:699 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0344ms total)
T3B14 000:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T3B14 000:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T3B14 000:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T3B14 000:699 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T3B14 000:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T3B14 000:699 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0344ms total)
T3B14 000:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T3B14 000:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T3B14 000:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T3B14 000:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T3B14 000:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0344ms total)
T3B14 000:699 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0346ms total)
T3B14 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T3B14 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T3B14 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T3B14 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T3B14 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T3B14 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T3B14 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T3B14 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T3B14 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T3B14 000:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0349ms total)
T3B14 000:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0346ms total)
T3B14 000:730 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0346ms total)
T3B14 000:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T3B14 000:731 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0346ms total)
T3B14 000:731 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0346ms total)
T3B14 000:731 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0346ms total)
T3B14 000:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3B14 000:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3B14 000:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3B14 000:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3B14 000:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3B14 000:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3B14 000:731 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0346ms total)
T3B14 000:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3B14 000:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3B14 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3B14 000:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T3B14 000:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T3B14 000:731 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0346ms total)
T3B14 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T3B14 000:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T3B14 000:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T3B14 000:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3B14 000:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0346ms total)
T3B14 000:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0348ms total)
T3B14 000:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0352ms total)
T3B14 000:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T3B14 000:737 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0348ms total)
T3B14 000:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T3B14 000:796 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0353ms total)
T3B14 000:801 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0353ms total)
T3B14 000:801 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0353ms total)
T3B14 000:801 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0353ms total)
T3B14 000:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3B14 000:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3B14 000:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3B14 000:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3B14 000:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3B14 000:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3B14 000:801 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0353ms total)
T3B14 000:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3B14 000:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3B14 000:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3B14 000:801 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T3B14 000:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T3B14 000:801 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0353ms total)
T3B14 000:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T3B14 000:801 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T3B14 000:801 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T3B14 000:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3B14 000:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0354ms total)
T3B14 000:802 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0356ms total)
T3B14 000:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0360ms total)
T3B14 000:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T3B14 000:808 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0356ms total)
T3B14 000:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T3B14 000:808 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A8 08 00 20 9D 01 00 08 E3 06 00 08 79 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0369ms total)
T3B14 000:821 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0369ms total)
T3B14 000:821 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0369ms total)
T3B14 000:821 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0369ms total)
T3B14 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3B14 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3B14 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3B14 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3B14 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3B14 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3B14 000:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0369ms total)
T3B14 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3B14 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3B14 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3B14 000:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T3B14 000:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T3B14 000:821 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0369ms total)
T3B14 000:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T3B14 000:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T3B14 000:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T3B14 000:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3B14 000:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0369ms total)
T3B14 000:821 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0372ms total)
T3B14 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3B14 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3B14 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3B14 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3B14 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3B14 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3B14 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3B14 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3B14 000:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0375ms total)
T3B14 000:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0372ms total)
T3B14 000:859 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0372ms total)
T3B14 000:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T3B14 000:859 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 00 00 30 B5 04 1E 71 F1 00 04 04 DB 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0385ms total)
T3B14 000:872 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0385ms total)
T3B14 000:872 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0385ms total)
T3B14 000:872 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0385ms total)
T3B14 000:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T3B14 000:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T3B14 000:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T3B14 000:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T3B14 000:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T3B14 000:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T3B14 000:872 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0385ms total)
T3B14 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T3B14 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T3B14 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T3B14 000:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T3B14 000:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T3B14 000:872 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0385ms total)
T3B14 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T3B14 000:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T3B14 000:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T3B14 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T3B14 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0385ms total)
T3B14 000:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0388ms total)
T3B14 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T3B14 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T3B14 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T3B14 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T3B14 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T3B14 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T3B14 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T3B14 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T3B14 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T3B14 000:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0391ms total)
T3B14 000:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
T3B14 000:909 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0388ms total)
T3B14 000:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T3B14 000:910 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 88 0D 49 08 80 00 F0 47 F8 0C E0 5B 2C 0A D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0400ms total)
T3B14 000:922 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0400ms total)
T3B14 000:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0400ms total)
T3B14 000:922 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0400ms total)
T3B14 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T3B14 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T3B14 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T3B14 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T3B14 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T3B14 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T3B14 000:922 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0400ms total)
T3B14 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T3B14 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T3B14 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T3B14 000:923 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T3B14 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T3B14 000:923 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0401ms total)
T3B14 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T3B14 000:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T3B14 000:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T3B14 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T3B14 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0401ms total)
T3B14 000:923 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0403ms total)
T3B14 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T3B14 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T3B14 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T3B14 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T3B14 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T3B14 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T3B14 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T3B14 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T3B14 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T3B14 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T3B14 000:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0406ms total)
T3B14 000:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0403ms total)
T3B14 000:960 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0403ms total)
T3B14 000:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T3B14 000:961 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 F4 60 51 C9 0A 0B 4D 6B 5C 45 68 DD 40 C5 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0415ms total)
T3B14 000:973 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0415ms total)
T3B14 000:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0415ms total)
T3B14 000:973 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0415ms total)
T3B14 000:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T3B14 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T3B14 000:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T3B14 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T3B14 000:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T3B14 000:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T3B14 000:973 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0416ms total)
T3B14 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T3B14 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T3B14 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T3B14 000:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T3B14 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0416ms total)
T3B14 000:974 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0416ms total)
T3B14 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0416ms total)
T3B14 000:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T3B14 000:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T3B14 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T3B14 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0416ms total)
T3B14 000:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0418ms total)
T3B14 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T3B14 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T3B14 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T3B14 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T3B14 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T3B14 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T3B14 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T3B14 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T3B14 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T3B14 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T3B14 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T3B14 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T3B14 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T3B14 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T3B14 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T3B14 001:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0421ms total)
T3B14 001:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T3B14 001:010 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0418ms total)
T3B14 001:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T3B14 001:011 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 80 19 E0 0D 2C 06 D1 0D 48 00 88 40 F4 80 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0430ms total)
T3B14 001:023 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0430ms total)
T3B14 001:023 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0430ms total)
T3B14 001:023 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0430ms total)
T3B14 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T3B14 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T3B14 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T3B14 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T3B14 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0431ms total)
T3B14 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3B14 001:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0431ms total)
T3B14 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3B14 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3B14 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3B14 001:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T3B14 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T3B14 001:024 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0431ms total)
T3B14 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T3B14 001:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T3B14 001:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T3B14 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3B14 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0431ms total)
T3B14 001:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0433ms total)
T3B14 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T3B14 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T3B14 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T3B14 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T3B14 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T3B14 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T3B14 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T3B14 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T3B14 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T3B14 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T3B14 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T3B14 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T3B14 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T3B14 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T3B14 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T3B14 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T3B14 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0436ms total)
T3B14 001:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0433ms total)
T3B14 001:062 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0433ms total)
T3B14 001:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T3B14 001:062 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8D F8 00 00 00 20 8D F8 01 00 E9 46 01 20 03 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0445ms total)
T3B14 001:074 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0445ms total)
T3B14 001:074 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0445ms total)
T3B14 001:074 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0445ms total)
T3B14 001:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3B14 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3B14 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3B14 001:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3B14 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3B14 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3B14 001:075 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0445ms total)
T3B14 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3B14 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3B14 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3B14 001:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T3B14 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T3B14 001:075 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0445ms total)
T3B14 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T3B14 001:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T3B14 001:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T3B14 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3B14 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0445ms total)
T3B14 001:075 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0447ms total)
T3B14 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T3B14 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T3B14 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T3B14 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T3B14 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T3B14 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T3B14 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T3B14 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T3B14 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T3B14 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T3B14 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T3B14 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T3B14 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T3B14 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T3B14 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T3B14 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0450ms total)
T3B14 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T3B14 001:112 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 0448ms total)
T3B14 001:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T3B14 001:113 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 17 FD 01 22 40 F2 25 51 05 48 FF F7 EB FC 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0460ms total)
T3B14 001:126 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0460ms total)
T3B14 001:126 JLINK_WriteReg(R1, 0x000002E4)  returns 0x00 (0000ms, 0460ms total)
T3B14 001:126 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0460ms total)
T3B14 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T3B14 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T3B14 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T3B14 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T3B14 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T3B14 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T3B14 001:126 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0460ms total)
T3B14 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T3B14 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T3B14 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T3B14 001:126 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T3B14 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T3B14 001:126 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0460ms total)
T3B14 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T3B14 001:126 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T3B14 001:126 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T3B14 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0461ms total)
T3B14 001:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0461ms total)
T3B14 001:127 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0463ms total)
T3B14 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T3B14 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T3B14 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T3B14 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T3B14 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T3B14 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T3B14 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T3B14 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T3B14 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T3B14 001:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0466ms total)
T3B14 001:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0463ms total)
T3B14 001:158 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0463ms total)
T3B14 001:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0463ms total)
T3B14 001:158 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0463ms total)
T3B14 001:158 JLINK_WriteReg(R1, 0x000002E4)  returns 0x00 (0000ms, 0463ms total)
T3B14 001:158 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0463ms total)
T3B14 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0464ms total)
T3B14 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3B14 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3B14 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3B14 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3B14 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3B14 001:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0464ms total)
T3B14 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3B14 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3B14 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3B14 001:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T3B14 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T3B14 001:159 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0464ms total)
T3B14 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T3B14 001:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T3B14 001:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T3B14 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3B14 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0464ms total)
T3B14 001:159 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0466ms total)
T3B14 001:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0470ms total)
T3B14 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0466ms total)
T3B14 001:165 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0466ms total)
T3B14 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T3B14 001:222 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0471ms total)
T3B14 001:227 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0471ms total)
T3B14 001:227 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0471ms total)
T3B14 001:227 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0471ms total)
T3B14 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T3B14 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T3B14 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T3B14 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T3B14 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T3B14 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T3B14 001:227 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0471ms total)
T3B14 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T3B14 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T3B14 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T3B14 001:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T3B14 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T3B14 001:227 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0471ms total)
T3B14 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T3B14 001:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T3B14 001:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T3B14 001:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T3B14 001:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0472ms total)
T3B14 001:228 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0474ms total)
T3B14 001:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0477ms total)
T3B14 001:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0474ms total)
T3B14 001:234 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0474ms total)
T3B14 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0474ms total)
T3B14 001:234 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0474ms total)
T3B14 001:234 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0474ms total)
T3B14 001:234 JLINK_WriteReg(R2, 0x00001AE4)  returns 0x00 (0000ms, 0474ms total)
T3B14 001:234 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0474ms total)
T3B14 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0475ms total)
T3B14 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T3B14 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T3B14 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T3B14 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T3B14 001:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0475ms total)
T3B14 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T3B14 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T3B14 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T3B14 001:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T3B14 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T3B14 001:235 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0475ms total)
T3B14 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T3B14 001:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T3B14 001:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T3B14 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T3B14 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0475ms total)
T3B14 001:235 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0477ms total)
T3B14 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T3B14 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3B14 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3B14 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3B14 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3B14 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3B14 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3B14 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3B14 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3B14 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3B14 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3B14 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3B14 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3B14 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3B14 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3B14 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3B14 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3B14 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3B14 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3B14 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3B14 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3B14 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3B14 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3B14 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3B14 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3B14 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3B14 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3B14 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3B14 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3B14 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3B14 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3B14 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3B14 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3B14 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3B14 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3B14 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0480ms total)
T3B14 001:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0477ms total)
T3B14 001:316 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0477ms total)
T3B14 001:316 JLINK_ReadReg(R0)  returns 0x94C1341C (0000ms, 0477ms total)
T3B14 001:317 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0477ms total)
T3B14 001:317 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0477ms total)
T3B14 001:317 JLINK_WriteReg(R2, 0x00001AE4)  returns 0x00 (0000ms, 0477ms total)
T3B14 001:317 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0477ms total)
T3B14 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T3B14 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T3B14 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T3B14 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T3B14 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T3B14 001:317 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0477ms total)
T3B14 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T3B14 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T3B14 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T3B14 001:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T3B14 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T3B14 001:317 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0477ms total)
T3B14 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T3B14 001:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T3B14 001:317 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T3B14 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T3B14 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0477ms total)
T3B14 001:317 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0480ms total)
T3B14 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0484ms total)
T3B14 001:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T3B14 001:324 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0480ms total)
T3B14 001:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T3B14 001:379 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0481ms total)
T3B14 001:380 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0481ms total)
T3B14 001:380 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0500ms total)
T3B14 001:399 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0504ms total)
T3B14 001:431 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0039ms, 0543ms total)
T3B14 001:431  (0039ms, 0543ms total)
T3B14 001:431 Closed (0039ms, 0543ms total)
