
T0F50 000:068 SEGGER J-Link V6.10i Log File (0000ms, 0022ms total)
T0F50 000:068 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0022ms total)
T0F50 000:068 Logging started @ 2022-04-17 15:02 (0000ms, 0022ms total)
T0F50 000:068 JLINK_SetWarnOutHandler(...) (0000ms, 0022ms total)
T0F50 000:068 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20200908
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0011ms, 0033ms total)
T0F50 000:068   returns O.K. (0011ms, 0033ms total)
T0F50 000:079 JLINK_SetErrorOutHandler(...) (0000ms, 0033ms total)
T0F50 000:079 JLINK_ExecCommand("ProjectFile = "D:\GitHub\control_BALL\control_BALL\JLinkSettings.ini"", ...).   returns 0x00 (0147ms, 0180ms total)
T0F50 000:230 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0003ms, 0183ms total)
T0F50 000:233 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0183ms total)
T0F50 000:233 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0183ms total)
T0F50 000:233 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0183ms total)
T0F50 000:233 JLINK_GetFirmwareString(...) (0000ms, 0183ms total)
T0F50 000:241 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0183ms total)
T0F50 000:241 JLINK_GetCompileDateTime() (0000ms, 0183ms total)
T0F50 000:243 JLINK_GetFirmwareString(...) (0000ms, 0183ms total)
T0F50 000:245 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0183ms total)
T0F50 000:253 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0184ms total)
T0F50 000:254 JLINK_SetSpeed(5000) (0000ms, 0184ms total)
T0F50 000:254 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0071ms, 0255ms total)
T0F50 000:325 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0255ms total)
T0F50 000:325 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0255ms total)
T0F50 000:325 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0255ms total)
T0F50 000:327 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0255ms total)
T0F50 000:327 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0255ms total)
T0F50 000:327 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0256ms total)
T0F50 000:328 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0256ms total)
T0F50 000:328 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0256ms total)
T0F50 000:328 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0256ms total)
T0F50 000:328 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0256ms total)
T0F50 000:328 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0256ms total)
T0F50 000:328 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0256ms total)
T0F50 000:328 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0256ms total)
T0F50 000:328 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0256ms total)
T0F50 000:328 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0256ms total)
T0F50 000:328 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0276ms total)
T0F50 000:348 JLINK_Halt()  returns 0x00 (0000ms, 0276ms total)
T0F50 000:348 JLINK_IsHalted()  returns TRUE (0000ms, 0276ms total)
T0F50 000:348 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0277ms total)
T0F50 000:349 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0277ms total)
T0F50 000:349 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0278ms total)
T0F50 000:358 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0279ms total)
T0F50 000:365 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0279ms total)
T0F50 000:365 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0279ms total)
T0F50 000:365 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0279ms total)
T0F50 000:370 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0279ms total)
T0F50 000:374 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0280ms total)
T0F50 000:375 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0281ms total)
T0F50 000:376 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0282ms total)
T0F50 000:377 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0283ms total)
T0F50 000:378 JLINK_Halt()  returns 0x00 (0000ms, 0283ms total)
T0F50 000:378 JLINK_IsHalted()  returns TRUE (0000ms, 0283ms total)
T0F50 000:380 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0288ms total)
T0F50 000:385 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0288ms total)
T0F50 000:385 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0288ms total)
T0F50 000:385 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0288ms total)
T0F50 000:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0F50 000:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0F50 000:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0F50 000:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0F50 000:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0F50 000:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0F50 000:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0288ms total)
T0F50 000:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0F50 000:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0F50 000:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0F50 000:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T0F50 000:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T0F50 000:385 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0288ms total)
T0F50 000:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T0F50 000:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T0F50 000:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T0F50 000:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0F50 000:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0289ms total)
T0F50 000:386 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0295ms total)
T0F50 000:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0299ms total)
T0F50 000:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0295ms total)
T0F50 000:396 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0295ms total)
T0F50 000:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0295ms total)
T0F50 000:396 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0295ms total)
T0F50 000:396 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0295ms total)
T0F50 000:396 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0295ms total)
T0F50 000:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0F50 000:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0F50 000:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0F50 000:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0296ms total)
T0F50 000:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0F50 000:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0F50 000:397 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0296ms total)
T0F50 000:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0F50 000:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0F50 000:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0F50 000:397 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T0F50 000:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T0F50 000:397 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0296ms total)
T0F50 000:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T0F50 000:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T0F50 000:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T0F50 000:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0F50 000:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0296ms total)
T0F50 000:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0298ms total)
T0F50 000:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0302ms total)
T0F50 000:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0298ms total)
T0F50 000:403 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0298ms total)
T0F50 000:403 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0298ms total)
T0F50 000:403 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0298ms total)
T0F50 000:403 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0298ms total)
T0F50 000:403 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0298ms total)
T0F50 000:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0F50 000:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0F50 000:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0F50 000:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0F50 000:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0F50 000:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0F50 000:403 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0298ms total)
T0F50 000:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0F50 000:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0F50 000:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0F50 000:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T0F50 000:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0298ms total)
T0F50 000:403 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0298ms total)
T0F50 000:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0299ms total)
T0F50 000:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T0F50 000:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T0F50 000:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0F50 000:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0299ms total)
T0F50 000:404 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0301ms total)
T0F50 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T0F50 000:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0304ms total)
T0F50 000:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0301ms total)
T0F50 000:479 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0301ms total)
T0F50 000:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0301ms total)
T0F50 000:480 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0302ms total)
T0F50 000:480 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0302ms total)
T0F50 000:480 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0302ms total)
T0F50 000:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0F50 000:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0F50 000:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0F50 000:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0F50 000:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0F50 000:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0F50 000:480 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0302ms total)
T0F50 000:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0F50 000:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0F50 000:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0F50 000:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T0F50 000:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0302ms total)
T0F50 000:480 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0302ms total)
T0F50 000:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0302ms total)
T0F50 000:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T0F50 000:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T0F50 000:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0F50 000:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0302ms total)
T0F50 000:480 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0305ms total)
T0F50 000:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0308ms total)
T0F50 000:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T0F50 000:486 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0305ms total)
T0F50 000:486 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0305ms total)
T0F50 000:486 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0305ms total)
T0F50 000:486 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0305ms total)
T0F50 000:486 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0305ms total)
T0F50 000:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0F50 000:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0F50 000:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0306ms total)
T0F50 000:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0F50 000:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0F50 000:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0F50 000:487 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0306ms total)
T0F50 000:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0F50 000:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0F50 000:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0F50 000:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T0F50 000:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T0F50 000:487 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0306ms total)
T0F50 000:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T0F50 000:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T0F50 000:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T0F50 000:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0F50 000:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0306ms total)
T0F50 000:487 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0308ms total)
T0F50 000:489 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T0F50 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0F50 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0F50 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0F50 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0F50 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0F50 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0F50 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0F50 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0F50 000:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0311ms total)
T0F50 000:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0308ms total)
T0F50 000:516 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0308ms total)
T0F50 000:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T0F50 000:517 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0308ms total)
T0F50 000:517 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0308ms total)
T0F50 000:517 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0308ms total)
T0F50 000:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0F50 000:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0F50 000:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0F50 000:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0F50 000:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0F50 000:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0F50 000:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0308ms total)
T0F50 000:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0F50 000:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0F50 000:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0F50 000:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T0F50 000:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T0F50 000:517 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0308ms total)
T0F50 000:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T0F50 000:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T0F50 000:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T0F50 000:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0F50 000:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0308ms total)
T0F50 000:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0310ms total)
T0F50 000:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0314ms total)
T0F50 000:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0310ms total)
T0F50 000:523 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0310ms total)
T0F50 000:523 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0310ms total)
T0F50 000:523 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0310ms total)
T0F50 000:523 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0310ms total)
T0F50 000:523 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0310ms total)
T0F50 000:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0F50 000:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0F50 000:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0F50 000:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0F50 000:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0F50 000:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0F50 000:523 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0310ms total)
T0F50 000:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0F50 000:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0F50 000:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0F50 000:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T0F50 000:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T0F50 000:523 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0310ms total)
T0F50 000:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T0F50 000:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T0F50 000:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T0F50 000:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0F50 000:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0310ms total)
T0F50 000:523 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0313ms total)
T0F50 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T0F50 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T0F50 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T0F50 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T0F50 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T0F50 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T0F50 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T0F50 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T0F50 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T0F50 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T0F50 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T0F50 000:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0316ms total)
T0F50 000:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0313ms total)
T0F50 000:551 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0313ms total)
T0F50 000:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
T0F50 000:552 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0313ms total)
T0F50 000:552 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0313ms total)
T0F50 000:552 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0313ms total)
T0F50 000:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0F50 000:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0F50 000:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0F50 000:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0F50 000:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0F50 000:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0F50 000:552 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0313ms total)
T0F50 000:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0F50 000:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0F50 000:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0F50 000:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T0F50 000:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T0F50 000:552 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0313ms total)
T0F50 000:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T0F50 000:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T0F50 000:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T0F50 000:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0F50 000:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0313ms total)
T0F50 000:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0315ms total)
T0F50 000:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0319ms total)
T0F50 000:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0315ms total)
T0F50 000:558 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0315ms total)
T0F50 000:558 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0315ms total)
T0F50 000:558 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0315ms total)
T0F50 000:558 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0315ms total)
T0F50 000:558 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0315ms total)
T0F50 000:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0F50 000:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0F50 000:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0F50 000:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0F50 000:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0F50 000:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0F50 000:558 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0315ms total)
T0F50 000:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0F50 000:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0F50 000:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0F50 000:558 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T0F50 000:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0315ms total)
T0F50 000:558 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0315ms total)
T0F50 000:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0315ms total)
T0F50 000:558 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0316ms total)
T0F50 000:559 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T0F50 000:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0F50 000:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0316ms total)
T0F50 000:559 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0318ms total)
T0F50 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0F50 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0F50 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0F50 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0F50 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0F50 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0F50 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0F50 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0F50 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0F50 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0F50 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0F50 000:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0322ms total)
T0F50 000:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0318ms total)
T0F50 000:587 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0318ms total)
T0F50 000:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0318ms total)
T0F50 000:587 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0318ms total)
T0F50 000:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0318ms total)
T0F50 000:587 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0318ms total)
T0F50 000:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0F50 000:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0F50 000:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0F50 000:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0F50 000:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0F50 000:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0F50 000:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0318ms total)
T0F50 000:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0F50 000:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0F50 000:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0F50 000:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T0F50 000:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0318ms total)
T0F50 000:587 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0318ms total)
T0F50 000:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T0F50 000:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T0F50 000:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T0F50 000:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0F50 000:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0318ms total)
T0F50 000:587 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0321ms total)
T0F50 000:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0324ms total)
T0F50 000:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0321ms total)
T0F50 000:593 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0321ms total)
T0F50 000:593 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0321ms total)
T0F50 000:593 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0322ms total)
T0F50 000:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0322ms total)
T0F50 000:594 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0322ms total)
T0F50 000:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0F50 000:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0F50 000:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0F50 000:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0F50 000:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0F50 000:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0F50 000:594 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0322ms total)
T0F50 000:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0F50 000:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0F50 000:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0F50 000:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T0F50 000:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T0F50 000:594 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0322ms total)
T0F50 000:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T0F50 000:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T0F50 000:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T0F50 000:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0F50 000:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0322ms total)
T0F50 000:594 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0324ms total)
T0F50 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T0F50 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T0F50 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T0F50 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T0F50 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T0F50 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T0F50 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T0F50 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T0F50 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T0F50 000:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0327ms total)
T0F50 000:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0324ms total)
T0F50 000:622 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0324ms total)
T0F50 000:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0324ms total)
T0F50 000:623 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0324ms total)
T0F50 000:623 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0324ms total)
T0F50 000:623 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0324ms total)
T0F50 000:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0F50 000:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0F50 000:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0F50 000:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0F50 000:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0F50 000:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0F50 000:623 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0324ms total)
T0F50 000:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0F50 000:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0F50 000:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0F50 000:623 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T0F50 000:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T0F50 000:623 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0324ms total)
T0F50 000:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T0F50 000:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T0F50 000:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T0F50 000:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0F50 000:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0324ms total)
T0F50 000:623 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0326ms total)
T0F50 000:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0330ms total)
T0F50 000:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0326ms total)
T0F50 000:629 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0326ms total)
T0F50 000:629 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0326ms total)
T0F50 000:629 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0326ms total)
T0F50 000:629 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0326ms total)
T0F50 000:629 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0326ms total)
T0F50 000:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0F50 000:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0F50 000:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0F50 000:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0F50 000:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0F50 000:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0F50 000:629 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0326ms total)
T0F50 000:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0F50 000:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0F50 000:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0F50 000:629 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T0F50 000:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T0F50 000:629 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0326ms total)
T0F50 000:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0327ms total)
T0F50 000:630 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T0F50 000:630 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T0F50 000:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0F50 000:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0327ms total)
T0F50 000:630 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0329ms total)
T0F50 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0F50 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0F50 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0F50 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0F50 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0F50 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T0F50 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0F50 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0F50 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0F50 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0F50 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0F50 000:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0332ms total)
T0F50 000:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0329ms total)
T0F50 000:657 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0329ms total)
T0F50 000:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T0F50 000:658 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0329ms total)
T0F50 000:658 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0329ms total)
T0F50 000:658 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0329ms total)
T0F50 000:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0F50 000:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0F50 000:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0F50 000:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0F50 000:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0F50 000:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0F50 000:658 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0329ms total)
T0F50 000:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0F50 000:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0F50 000:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0F50 000:658 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T0F50 000:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T0F50 000:658 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0329ms total)
T0F50 000:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T0F50 000:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T0F50 000:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T0F50 000:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0F50 000:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0329ms total)
T0F50 000:658 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0331ms total)
T0F50 000:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0335ms total)
T0F50 000:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0331ms total)
T0F50 000:664 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0331ms total)
T0F50 000:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T0F50 000:725 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0336ms total)
T0F50 000:730 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0336ms total)
T0F50 000:730 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0336ms total)
T0F50 000:730 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0336ms total)
T0F50 000:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0F50 000:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0F50 000:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0F50 000:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0F50 000:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0F50 000:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0F50 000:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0336ms total)
T0F50 000:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0F50 000:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0F50 000:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0F50 000:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T0F50 000:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T0F50 000:730 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0336ms total)
T0F50 000:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0337ms total)
T0F50 000:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T0F50 000:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T0F50 000:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0F50 000:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0337ms total)
T0F50 000:731 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0340ms total)
T0F50 000:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0344ms total)
T0F50 000:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
T0F50 000:738 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0340ms total)
T0F50 000:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T0F50 000:738 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 08 00 20 9D 01 00 08 71 04 00 08 31 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0353ms total)
T0F50 000:751 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0353ms total)
T0F50 000:751 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0353ms total)
T0F50 000:751 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0353ms total)
T0F50 000:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0F50 000:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0F50 000:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0F50 000:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0F50 000:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0F50 000:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0F50 000:751 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0353ms total)
T0F50 000:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0F50 000:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0F50 000:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0F50 000:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T0F50 000:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T0F50 000:751 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0353ms total)
T0F50 000:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T0F50 000:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T0F50 000:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T0F50 000:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0F50 000:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0353ms total)
T0F50 000:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0355ms total)
T0F50 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T0F50 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0F50 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0F50 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0F50 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0F50 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0F50 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0F50 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0F50 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0F50 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0F50 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0F50 000:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0358ms total)
T0F50 000:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T0F50 000:788 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0355ms total)
T0F50 000:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T0F50 000:789 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 F0 70 61 22 B1 46 0D 36 01 03 FA 06 F6 31 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0367ms total)
T0F50 000:801 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0367ms total)
T0F50 000:801 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0367ms total)
T0F50 000:801 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0367ms total)
T0F50 000:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0F50 000:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0F50 000:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0F50 000:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0F50 000:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0F50 000:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0F50 000:801 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0367ms total)
T0F50 000:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0F50 000:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0F50 000:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0F50 000:801 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T0F50 000:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T0F50 000:801 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0368ms total)
T0F50 000:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T0F50 000:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T0F50 000:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T0F50 000:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0F50 000:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0368ms total)
T0F50 000:802 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0370ms total)
T0F50 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T0F50 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T0F50 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T0F50 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T0F50 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T0F50 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T0F50 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T0F50 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T0F50 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T0F50 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T0F50 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0373ms total)
T0F50 000:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T0F50 000:839 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0370ms total)
T0F50 000:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T0F50 000:839 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 10 02 40 00 00 FF F8 FF FF F6 FE 08 ED 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0382ms total)
T0F50 000:851 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0382ms total)
T0F50 000:851 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0382ms total)
T0F50 000:851 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0382ms total)
T0F50 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0F50 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0F50 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0F50 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0F50 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0F50 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0F50 000:851 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0382ms total)
T0F50 000:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0F50 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0F50 000:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0F50 000:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T0F50 000:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T0F50 000:851 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0383ms total)
T0F50 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T0F50 000:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T0F50 000:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T0F50 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0F50 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0383ms total)
T0F50 000:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0385ms total)
T0F50 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0F50 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0F50 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0F50 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0F50 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0F50 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0F50 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0F50 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0F50 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0F50 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0F50 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0F50 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0F50 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0F50 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0F50 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0F50 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T0F50 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0388ms total)
T0F50 000:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T0F50 000:889 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0385ms total)
T0F50 000:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T0F50 000:890 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 40 60 B1 0A 2C 03 D0 00 20 13 49 08 80 20 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0397ms total)
T0F50 000:902 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0397ms total)
T0F50 000:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0397ms total)
T0F50 000:902 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0397ms total)
T0F50 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0F50 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0F50 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0F50 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0F50 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0F50 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0F50 000:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0397ms total)
T0F50 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0F50 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0F50 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0F50 000:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T0F50 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0397ms total)
T0F50 000:902 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0397ms total)
T0F50 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0397ms total)
T0F50 000:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T0F50 000:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T0F50 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0F50 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0397ms total)
T0F50 000:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0400ms total)
T0F50 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T0F50 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0F50 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0F50 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0F50 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0F50 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0F50 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0F50 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0F50 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0F50 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0F50 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0F50 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0F50 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0F50 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0F50 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0404ms total)
T0F50 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0400ms total)
T0F50 000:947 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0400ms total)
T0F50 000:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0400ms total)
T0F50 000:947 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 E0 E1 07 05 D0 20 21 F7 E7 0D F1 20 09 08 91 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0413ms total)
T0F50 000:960 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0413ms total)
T0F50 000:960 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0413ms total)
T0F50 000:960 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0413ms total)
T0F50 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0F50 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0F50 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0F50 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0F50 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0F50 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0F50 000:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0413ms total)
T0F50 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0F50 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0F50 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0F50 000:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T0F50 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T0F50 000:960 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0413ms total)
T0F50 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T0F50 000:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T0F50 000:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T0F50 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0F50 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0413ms total)
T0F50 000:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0415ms total)
T0F50 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0F50 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0F50 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0F50 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0F50 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0F50 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0F50 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0F50 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0F50 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0F50 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0F50 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0F50 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0F50 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0F50 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0418ms total)
T0F50 000:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T0F50 000:998 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 0416ms total)
T0F50 000:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0416ms total)
T0F50 000:999 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 68 49 68 41 60 00 F1 08 01 42 68 8A 42 02 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0429ms total)
T0F50 001:012 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0429ms total)
T0F50 001:012 JLINK_WriteReg(R1, 0x00000110)  returns 0x00 (0000ms, 0429ms total)
T0F50 001:012 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0429ms total)
T0F50 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0F50 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0F50 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0F50 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0F50 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0F50 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0F50 001:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0429ms total)
T0F50 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0F50 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0F50 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0F50 001:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T0F50 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T0F50 001:012 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0429ms total)
T0F50 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T0F50 001:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T0F50 001:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T0F50 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0F50 001:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0429ms total)
T0F50 001:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0431ms total)
T0F50 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T0F50 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T0F50 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T0F50 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T0F50 001:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0434ms total)
T0F50 001:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0431ms total)
T0F50 001:026 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0431ms total)
T0F50 001:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T0F50 001:026 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0431ms total)
T0F50 001:026 JLINK_WriteReg(R1, 0x00000110)  returns 0x00 (0000ms, 0431ms total)
T0F50 001:026 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0431ms total)
T0F50 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0F50 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0F50 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0F50 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0F50 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0F50 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0F50 001:026 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0431ms total)
T0F50 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0F50 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0F50 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0F50 001:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T0F50 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T0F50 001:026 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0431ms total)
T0F50 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0432ms total)
T0F50 001:027 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T0F50 001:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T0F50 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0F50 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0432ms total)
T0F50 001:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0434ms total)
T0F50 001:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0437ms total)
T0F50 001:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T0F50 001:032 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0434ms total)
T0F50 001:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T0F50 001:088 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0439ms total)
T0F50 001:093 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0439ms total)
T0F50 001:093 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0439ms total)
T0F50 001:093 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0439ms total)
T0F50 001:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0F50 001:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0F50 001:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0F50 001:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0F50 001:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0F50 001:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0F50 001:093 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0439ms total)
T0F50 001:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0F50 001:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0F50 001:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0F50 001:093 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T0F50 001:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T0F50 001:093 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0440ms total)
T0F50 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T0F50 001:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T0F50 001:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T0F50 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0F50 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 0440ms total)
T0F50 001:094 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0443ms total)
T0F50 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0447ms total)
T0F50 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0443ms total)
T0F50 001:101 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0443ms total)
T0F50 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T0F50 001:101 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0443ms total)
T0F50 001:101 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0443ms total)
T0F50 001:101 JLINK_WriteReg(R2, 0x00001510)  returns 0x00 (0000ms, 0443ms total)
T0F50 001:101 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0443ms total)
T0F50 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0F50 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0F50 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0F50 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0F50 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0F50 001:101 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0443ms total)
T0F50 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0F50 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0F50 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0F50 001:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T0F50 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T0F50 001:101 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0443ms total)
T0F50 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T0F50 001:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T0F50 001:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T0F50 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0F50 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0443ms total)
T0F50 001:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0446ms total)
T0F50 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0F50 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0F50 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0F50 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0F50 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0F50 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0F50 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0F50 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0F50 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0F50 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0F50 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0F50 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0F50 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0F50 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0F50 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0F50 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0F50 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0F50 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0F50 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0F50 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0F50 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0F50 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0F50 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0F50 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0F50 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0F50 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0F50 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0449ms total)
T0F50 001:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T0F50 001:167 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0446ms total)
T0F50 001:167 JLINK_ReadReg(R0)  returns 0xE8A9D468 (0000ms, 0446ms total)
T0F50 001:168 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0446ms total)
T0F50 001:168 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0446ms total)
T0F50 001:168 JLINK_WriteReg(R2, 0x00001510)  returns 0x00 (0000ms, 0446ms total)
T0F50 001:168 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0446ms total)
T0F50 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0F50 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0F50 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0F50 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0F50 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0F50 001:168 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0446ms total)
T0F50 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0F50 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0F50 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0F50 001:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T0F50 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T0F50 001:168 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0446ms total)
T0F50 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T0F50 001:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T0F50 001:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T0F50 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0F50 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0446ms total)
T0F50 001:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0449ms total)
T0F50 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0453ms total)
T0F50 001:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0449ms total)
T0F50 001:175 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0449ms total)
T0F50 001:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T0F50 001:229 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0449ms total)
T0F50 001:229 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0449ms total)
T0F50 001:229 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0469ms total)
T0F50 001:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0473ms total)
T0F50 001:291 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0034ms, 0507ms total)
T0F50 001:291  (0034ms, 0507ms total)
T0F50 001:291 Closed (0034ms, 0507ms total)
