
T6F30 000:110 SEGGER J-Link V6.10i Log File (0000ms, 0026ms total)
T6F30 000:110 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0026ms total)
T6F30 000:110 Logging started @ 2022-04-19 22:11 (0000ms, 0026ms total)
T6F30 000:110 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T6F30 000:110 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20200908
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0020ms, 0046ms total)
T6F30 000:110   returns O.K. (0020ms, 0046ms total)
T6F30 000:130 JLINK_SetErrorOutHandler(...) (0000ms, 0046ms total)
T6F30 000:130 JLINK_ExecCommand("ProjectFile = "D:\GitHub\control_BALL\control_BALL\JLinkSettings.ini"", ...).   returns 0x00 (0160ms, 0206ms total)
T6F30 000:293 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0004ms, 0210ms total)
T6F30 000:297 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0210ms total)
T6F30 000:297 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0210ms total)
T6F30 000:297 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0210ms total)
T6F30 000:297 JLINK_GetFirmwareString(...) (0000ms, 0210ms total)
T6F30 000:303 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0210ms total)
T6F30 000:303 JLINK_GetCompileDateTime() (0000ms, 0210ms total)
T6F30 000:306 JLINK_GetFirmwareString(...) (0000ms, 0210ms total)
T6F30 000:308 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0210ms total)
T6F30 000:318 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0210ms total)
T6F30 000:318 JLINK_SetSpeed(5000) (0000ms, 0210ms total)
T6F30 000:318 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0079ms, 0289ms total)
T6F30 000:397 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0289ms total)
T6F30 000:397 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0289ms total)
T6F30 000:397 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0289ms total)
T6F30 000:400 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0289ms total)
T6F30 000:400 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0289ms total)
T6F30 000:400 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0290ms total)
T6F30 000:401 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0290ms total)
T6F30 000:401 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0290ms total)
T6F30 000:401 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0290ms total)
T6F30 000:401 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0290ms total)
T6F30 000:401 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0290ms total)
T6F30 000:401 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0290ms total)
T6F30 000:401 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0290ms total)
T6F30 000:401 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0290ms total)
T6F30 000:401 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0290ms total)
T6F30 000:401 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0310ms total)
T6F30 000:421 JLINK_Halt()  returns 0x00 (0000ms, 0310ms total)
T6F30 000:421 JLINK_IsHalted()  returns TRUE (0000ms, 0310ms total)
T6F30 000:421 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0311ms total)
T6F30 000:422 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0312ms total)
T6F30 000:423 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0313ms total)
T6F30 000:433 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0313ms total)
T6F30 000:441 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0313ms total)
T6F30 000:441 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0313ms total)
T6F30 000:441 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0313ms total)
T6F30 000:447 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0313ms total)
T6F30 000:456 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0313ms total)
T6F30 000:456 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0314ms total)
T6F30 000:457 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0315ms total)
T6F30 000:458 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0316ms total)
T6F30 000:459 JLINK_Halt()  returns 0x00 (0000ms, 0316ms total)
T6F30 000:459 JLINK_IsHalted()  returns TRUE (0000ms, 0316ms total)
T6F30 000:461 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0321ms total)
T6F30 000:466 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0321ms total)
T6F30 000:466 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0321ms total)
T6F30 000:467 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0322ms total)
T6F30 000:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T6F30 000:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T6F30 000:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T6F30 000:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T6F30 000:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T6F30 000:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T6F30 000:467 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0322ms total)
T6F30 000:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T6F30 000:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T6F30 000:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T6F30 000:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T6F30 000:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T6F30 000:467 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0322ms total)
T6F30 000:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T6F30 000:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T6F30 000:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T6F30 000:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T6F30 000:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0322ms total)
T6F30 000:467 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0329ms total)
T6F30 000:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0333ms total)
T6F30 000:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0329ms total)
T6F30 000:478 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0329ms total)
T6F30 000:478 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0330ms total)
T6F30 000:479 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0330ms total)
T6F30 000:479 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0330ms total)
T6F30 000:479 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0330ms total)
T6F30 000:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T6F30 000:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T6F30 000:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T6F30 000:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T6F30 000:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T6F30 000:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T6F30 000:479 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0330ms total)
T6F30 000:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T6F30 000:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T6F30 000:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T6F30 000:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T6F30 000:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T6F30 000:479 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0330ms total)
T6F30 000:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T6F30 000:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T6F30 000:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T6F30 000:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T6F30 000:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0330ms total)
T6F30 000:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0333ms total)
T6F30 000:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0337ms total)
T6F30 000:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0333ms total)
T6F30 000:486 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0333ms total)
T6F30 000:486 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0333ms total)
T6F30 000:486 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0333ms total)
T6F30 000:486 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0333ms total)
T6F30 000:486 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0333ms total)
T6F30 000:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T6F30 000:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T6F30 000:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T6F30 000:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T6F30 000:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T6F30 000:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T6F30 000:486 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0333ms total)
T6F30 000:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T6F30 000:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T6F30 000:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T6F30 000:486 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T6F30 000:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T6F30 000:486 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0333ms total)
T6F30 000:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T6F30 000:486 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T6F30 000:486 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T6F30 000:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T6F30 000:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0333ms total)
T6F30 000:486 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0336ms total)
T6F30 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T6F30 000:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0339ms total)
T6F30 000:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0336ms total)
T6F30 000:573 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0337ms total)
T6F30 000:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0337ms total)
T6F30 000:574 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0337ms total)
T6F30 000:574 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0337ms total)
T6F30 000:574 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0337ms total)
T6F30 000:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T6F30 000:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T6F30 000:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T6F30 000:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T6F30 000:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T6F30 000:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T6F30 000:574 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0337ms total)
T6F30 000:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T6F30 000:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T6F30 000:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T6F30 000:574 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T6F30 000:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T6F30 000:574 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0337ms total)
T6F30 000:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T6F30 000:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T6F30 000:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T6F30 000:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0338ms total)
T6F30 000:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0338ms total)
T6F30 000:575 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0340ms total)
T6F30 000:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0344ms total)
T6F30 000:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
T6F30 000:581 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0340ms total)
T6F30 000:581 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0340ms total)
T6F30 000:581 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0340ms total)
T6F30 000:581 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0340ms total)
T6F30 000:581 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0340ms total)
T6F30 000:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T6F30 000:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T6F30 000:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T6F30 000:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T6F30 000:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T6F30 000:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T6F30 000:581 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0340ms total)
T6F30 000:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T6F30 000:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T6F30 000:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T6F30 000:581 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T6F30 000:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T6F30 000:581 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0340ms total)
T6F30 000:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T6F30 000:581 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T6F30 000:581 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T6F30 000:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T6F30 000:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0340ms total)
T6F30 000:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0343ms total)
T6F30 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T6F30 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T6F30 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T6F30 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T6F30 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T6F30 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T6F30 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T6F30 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T6F30 000:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0347ms total)
T6F30 000:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0343ms total)
T6F30 000:610 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0343ms total)
T6F30 000:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T6F30 000:610 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0343ms total)
T6F30 000:610 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0343ms total)
T6F30 000:610 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0343ms total)
T6F30 000:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T6F30 000:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T6F30 000:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T6F30 000:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T6F30 000:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T6F30 000:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T6F30 000:610 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0343ms total)
T6F30 000:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T6F30 000:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T6F30 000:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T6F30 000:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T6F30 000:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T6F30 000:610 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0343ms total)
T6F30 000:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T6F30 000:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T6F30 000:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0344ms total)
T6F30 000:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T6F30 000:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0344ms total)
T6F30 000:611 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0346ms total)
T6F30 000:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0350ms total)
T6F30 000:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0346ms total)
T6F30 000:617 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0346ms total)
T6F30 000:617 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0346ms total)
T6F30 000:617 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0346ms total)
T6F30 000:617 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0346ms total)
T6F30 000:617 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0346ms total)
T6F30 000:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T6F30 000:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T6F30 000:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T6F30 000:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T6F30 000:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T6F30 000:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T6F30 000:617 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0346ms total)
T6F30 000:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T6F30 000:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T6F30 000:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T6F30 000:617 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T6F30 000:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T6F30 000:617 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0346ms total)
T6F30 000:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T6F30 000:617 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T6F30 000:617 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T6F30 000:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T6F30 000:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0346ms total)
T6F30 000:617 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0348ms total)
T6F30 000:619 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T6F30 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T6F30 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T6F30 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T6F30 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T6F30 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T6F30 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T6F30 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T6F30 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T6F30 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T6F30 000:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0352ms total)
T6F30 000:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T6F30 000:646 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0348ms total)
T6F30 000:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T6F30 000:646 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0348ms total)
T6F30 000:646 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0348ms total)
T6F30 000:646 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0348ms total)
T6F30 000:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T6F30 000:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T6F30 000:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T6F30 000:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T6F30 000:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T6F30 000:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T6F30 000:646 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0348ms total)
T6F30 000:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T6F30 000:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T6F30 000:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T6F30 000:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T6F30 000:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T6F30 000:646 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0348ms total)
T6F30 000:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T6F30 000:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T6F30 000:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T6F30 000:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T6F30 000:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0348ms total)
T6F30 000:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0351ms total)
T6F30 000:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0355ms total)
T6F30 000:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0351ms total)
T6F30 000:653 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0351ms total)
T6F30 000:653 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0351ms total)
T6F30 000:653 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0351ms total)
T6F30 000:653 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0351ms total)
T6F30 000:653 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0351ms total)
T6F30 000:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T6F30 000:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T6F30 000:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T6F30 000:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T6F30 000:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T6F30 000:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T6F30 000:653 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0351ms total)
T6F30 000:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T6F30 000:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T6F30 000:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T6F30 000:653 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T6F30 000:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T6F30 000:653 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0351ms total)
T6F30 000:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T6F30 000:653 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T6F30 000:653 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T6F30 000:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0352ms total)
T6F30 000:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0352ms total)
T6F30 000:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0354ms total)
T6F30 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T6F30 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T6F30 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T6F30 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T6F30 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T6F30 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T6F30 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T6F30 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T6F30 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T6F30 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T6F30 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T6F30 000:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0357ms total)
T6F30 000:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T6F30 000:682 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0354ms total)
T6F30 000:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T6F30 000:682 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0354ms total)
T6F30 000:682 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0354ms total)
T6F30 000:682 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0354ms total)
T6F30 000:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T6F30 000:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T6F30 000:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T6F30 000:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T6F30 000:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T6F30 000:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T6F30 000:682 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0354ms total)
T6F30 000:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T6F30 000:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T6F30 000:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T6F30 000:682 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T6F30 000:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T6F30 000:682 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0354ms total)
T6F30 000:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T6F30 000:682 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T6F30 000:682 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T6F30 000:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T6F30 000:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0354ms total)
T6F30 000:682 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0357ms total)
T6F30 000:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0361ms total)
T6F30 000:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T6F30 000:689 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0357ms total)
T6F30 000:689 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0357ms total)
T6F30 000:689 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0357ms total)
T6F30 000:689 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0357ms total)
T6F30 000:689 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0357ms total)
T6F30 000:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T6F30 000:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T6F30 000:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T6F30 000:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T6F30 000:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T6F30 000:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T6F30 000:689 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0357ms total)
T6F30 000:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T6F30 000:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T6F30 000:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T6F30 000:689 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T6F30 000:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T6F30 000:689 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0357ms total)
T6F30 000:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T6F30 000:689 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T6F30 000:689 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T6F30 000:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T6F30 000:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0357ms total)
T6F30 000:689 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0359ms total)
T6F30 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T6F30 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T6F30 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T6F30 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T6F30 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T6F30 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T6F30 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T6F30 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T6F30 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T6F30 000:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0362ms total)
T6F30 000:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T6F30 000:719 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0359ms total)
T6F30 000:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T6F30 000:719 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0359ms total)
T6F30 000:719 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0359ms total)
T6F30 000:719 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0359ms total)
T6F30 000:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T6F30 000:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T6F30 000:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T6F30 000:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T6F30 000:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T6F30 000:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T6F30 000:719 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0359ms total)
T6F30 000:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T6F30 000:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T6F30 000:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T6F30 000:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T6F30 000:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T6F30 000:719 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0359ms total)
T6F30 000:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T6F30 000:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T6F30 000:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T6F30 000:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T6F30 000:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0359ms total)
T6F30 000:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0362ms total)
T6F30 000:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0366ms total)
T6F30 000:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0362ms total)
T6F30 000:726 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0362ms total)
T6F30 000:726 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0362ms total)
T6F30 000:726 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0362ms total)
T6F30 000:726 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0362ms total)
T6F30 000:726 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0362ms total)
T6F30 000:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T6F30 000:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T6F30 000:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T6F30 000:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T6F30 000:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T6F30 000:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T6F30 000:726 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0362ms total)
T6F30 000:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T6F30 000:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T6F30 000:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T6F30 000:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T6F30 000:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T6F30 000:726 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0362ms total)
T6F30 000:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T6F30 000:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T6F30 000:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T6F30 000:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T6F30 000:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0362ms total)
T6F30 000:726 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0364ms total)
T6F30 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T6F30 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T6F30 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T6F30 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T6F30 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T6F30 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T6F30 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T6F30 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T6F30 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T6F30 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T6F30 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T6F30 000:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0367ms total)
T6F30 000:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0365ms total)
T6F30 000:755 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0365ms total)
T6F30 000:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T6F30 000:755 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0365ms total)
T6F30 000:755 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0365ms total)
T6F30 000:755 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0365ms total)
T6F30 000:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T6F30 000:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T6F30 000:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T6F30 000:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T6F30 000:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T6F30 000:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T6F30 000:756 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0366ms total)
T6F30 000:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T6F30 000:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T6F30 000:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T6F30 000:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T6F30 000:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T6F30 000:756 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0366ms total)
T6F30 000:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T6F30 000:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T6F30 000:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T6F30 000:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T6F30 000:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0366ms total)
T6F30 000:756 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0368ms total)
T6F30 000:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0372ms total)
T6F30 000:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
T6F30 000:762 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0368ms total)
T6F30 000:762 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0368ms total)
T6F30 000:762 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0368ms total)
T6F30 000:762 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0368ms total)
T6F30 000:762 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0368ms total)
T6F30 000:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T6F30 000:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T6F30 000:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T6F30 000:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T6F30 000:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T6F30 000:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T6F30 000:762 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0368ms total)
T6F30 000:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T6F30 000:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T6F30 000:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T6F30 000:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0369ms total)
T6F30 000:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T6F30 000:763 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0369ms total)
T6F30 000:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T6F30 000:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T6F30 000:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T6F30 000:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T6F30 000:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0369ms total)
T6F30 000:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0371ms total)
T6F30 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T6F30 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T6F30 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T6F30 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T6F30 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T6F30 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T6F30 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T6F30 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T6F30 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T6F30 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T6F30 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T6F30 000:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0374ms total)
T6F30 000:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0371ms total)
T6F30 000:791 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0371ms total)
T6F30 000:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0371ms total)
T6F30 000:791 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0371ms total)
T6F30 000:791 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0371ms total)
T6F30 000:791 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0371ms total)
T6F30 000:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T6F30 000:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T6F30 000:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T6F30 000:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T6F30 000:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0372ms total)
T6F30 000:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T6F30 000:792 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0372ms total)
T6F30 000:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T6F30 000:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T6F30 000:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T6F30 000:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T6F30 000:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T6F30 000:792 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0372ms total)
T6F30 000:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T6F30 000:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T6F30 000:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T6F30 000:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T6F30 000:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0372ms total)
T6F30 000:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0374ms total)
T6F30 000:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0378ms total)
T6F30 000:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0374ms total)
T6F30 000:798 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0374ms total)
T6F30 000:798 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0374ms total)
T6F30 000:798 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0374ms total)
T6F30 000:798 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0374ms total)
T6F30 000:798 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0374ms total)
T6F30 000:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T6F30 000:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T6F30 000:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T6F30 000:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T6F30 000:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T6F30 000:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T6F30 000:798 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0374ms total)
T6F30 000:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T6F30 000:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T6F30 000:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T6F30 000:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T6F30 000:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T6F30 000:798 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0374ms total)
T6F30 000:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T6F30 000:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T6F30 000:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T6F30 000:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T6F30 000:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0374ms total)
T6F30 000:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0377ms total)
T6F30 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T6F30 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T6F30 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T6F30 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T6F30 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T6F30 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T6F30 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T6F30 000:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0380ms total)
T6F30 000:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0377ms total)
T6F30 000:827 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0377ms total)
T6F30 000:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T6F30 000:828 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0377ms total)
T6F30 000:828 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0377ms total)
T6F30 000:828 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0377ms total)
T6F30 000:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T6F30 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T6F30 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T6F30 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T6F30 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T6F30 000:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T6F30 000:828 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0377ms total)
T6F30 000:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T6F30 000:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T6F30 000:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T6F30 000:828 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T6F30 000:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T6F30 000:828 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0377ms total)
T6F30 000:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T6F30 000:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T6F30 000:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T6F30 000:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T6F30 000:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0377ms total)
T6F30 000:828 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0379ms total)
T6F30 000:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0382ms total)
T6F30 000:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0379ms total)
T6F30 000:834 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0379ms total)
T6F30 000:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T6F30 000:893 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0384ms total)
T6F30 000:898 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0384ms total)
T6F30 000:898 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0384ms total)
T6F30 000:898 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0384ms total)
T6F30 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T6F30 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T6F30 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T6F30 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T6F30 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T6F30 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T6F30 000:898 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0384ms total)
T6F30 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T6F30 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T6F30 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T6F30 000:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T6F30 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T6F30 000:898 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0384ms total)
T6F30 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T6F30 000:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T6F30 000:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T6F30 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T6F30 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0385ms total)
T6F30 000:899 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0387ms total)
T6F30 000:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0391ms total)
T6F30 000:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0387ms total)
T6F30 000:905 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0387ms total)
T6F30 000:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T6F30 000:906 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A8 08 00 20 9D 01 00 08 73 07 00 08 09 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0399ms total)
T6F30 000:918 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0399ms total)
T6F30 000:918 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0399ms total)
T6F30 000:918 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0399ms total)
T6F30 000:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T6F30 000:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T6F30 000:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T6F30 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T6F30 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T6F30 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T6F30 000:918 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0399ms total)
T6F30 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T6F30 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T6F30 000:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T6F30 000:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T6F30 000:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T6F30 000:918 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0399ms total)
T6F30 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T6F30 000:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T6F30 000:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0400ms total)
T6F30 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T6F30 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0400ms total)
T6F30 000:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0402ms total)
T6F30 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T6F30 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T6F30 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T6F30 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T6F30 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T6F30 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T6F30 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T6F30 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T6F30 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T6F30 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T6F30 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T6F30 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T6F30 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0406ms total)
T6F30 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0402ms total)
T6F30 000:957 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0402ms total)
T6F30 000:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T6F30 000:957 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 00 00 30 B5 04 1E 71 F1 00 04 04 DB 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0415ms total)
T6F30 000:970 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0415ms total)
T6F30 000:970 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0415ms total)
T6F30 000:970 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0415ms total)
T6F30 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T6F30 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T6F30 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T6F30 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T6F30 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T6F30 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T6F30 000:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0415ms total)
T6F30 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T6F30 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T6F30 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T6F30 000:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T6F30 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T6F30 000:970 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0415ms total)
T6F30 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T6F30 000:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T6F30 000:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T6F30 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T6F30 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0415ms total)
T6F30 000:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0418ms total)
T6F30 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T6F30 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T6F30 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T6F30 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T6F30 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T6F30 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T6F30 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T6F30 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T6F30 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T6F30 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T6F30 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T6F30 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T6F30 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T6F30 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T6F30 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T6F30 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T6F30 001:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0422ms total)
T6F30 001:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T6F30 001:009 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0418ms total)
T6F30 001:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T6F30 001:009 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 B9 FF 2C 0C D1 01 20 2B 49 08 70 2B 48 01 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0431ms total)
T6F30 001:022 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0431ms total)
T6F30 001:022 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0431ms total)
T6F30 001:022 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0431ms total)
T6F30 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T6F30 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T6F30 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T6F30 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T6F30 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T6F30 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T6F30 001:022 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0431ms total)
T6F30 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T6F30 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T6F30 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T6F30 001:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T6F30 001:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T6F30 001:022 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0431ms total)
T6F30 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T6F30 001:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T6F30 001:022 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T6F30 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T6F30 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0431ms total)
T6F30 001:022 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0434ms total)
T6F30 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T6F30 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T6F30 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T6F30 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T6F30 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T6F30 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T6F30 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T6F30 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T6F30 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T6F30 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T6F30 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T6F30 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T6F30 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T6F30 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0438ms total)
T6F30 001:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T6F30 001:061 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0434ms total)
T6F30 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T6F30 001:061 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 23 2D 4D 6D 68 05 F0 0C 01 21 B1 04 29 05 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0447ms total)
T6F30 001:074 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0447ms total)
T6F30 001:074 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0447ms total)
T6F30 001:074 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0447ms total)
T6F30 001:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T6F30 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T6F30 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T6F30 001:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T6F30 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T6F30 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T6F30 001:074 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0447ms total)
T6F30 001:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T6F30 001:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T6F30 001:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T6F30 001:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T6F30 001:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T6F30 001:074 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0447ms total)
T6F30 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T6F30 001:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T6F30 001:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T6F30 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T6F30 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0447ms total)
T6F30 001:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0449ms total)
T6F30 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T6F30 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T6F30 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T6F30 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T6F30 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T6F30 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T6F30 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T6F30 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T6F30 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T6F30 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T6F30 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T6F30 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T6F30 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T6F30 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T6F30 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T6F30 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0453ms total)
T6F30 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0449ms total)
T6F30 001:113 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0449ms total)
T6F30 001:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T6F30 001:113 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A8 42 13 D1 4F F6 F7 75 2A 40 4D 89 2A 43 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0462ms total)
T6F30 001:126 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0462ms total)
T6F30 001:126 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0462ms total)
T6F30 001:126 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0462ms total)
T6F30 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T6F30 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T6F30 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T6F30 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T6F30 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T6F30 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T6F30 001:126 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0462ms total)
T6F30 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T6F30 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T6F30 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T6F30 001:126 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T6F30 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T6F30 001:126 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0462ms total)
T6F30 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T6F30 001:126 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T6F30 001:126 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T6F30 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T6F30 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0462ms total)
T6F30 001:126 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0464ms total)
T6F30 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T6F30 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T6F30 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T6F30 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T6F30 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T6F30 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T6F30 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T6F30 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T6F30 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T6F30 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T6F30 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T6F30 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T6F30 001:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0467ms total)
T6F30 001:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0464ms total)
T6F30 001:164 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0464ms total)
T6F30 001:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T6F30 001:165 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B9 42 00 D1 00 BF 18 46 C1 F3 42 14 01 F0 1F 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0476ms total)
T6F30 001:177 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0477ms total)
T6F30 001:178 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0477ms total)
T6F30 001:178 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0477ms total)
T6F30 001:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T6F30 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T6F30 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T6F30 001:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T6F30 001:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T6F30 001:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T6F30 001:178 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0477ms total)
T6F30 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T6F30 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T6F30 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T6F30 001:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T6F30 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T6F30 001:178 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0477ms total)
T6F30 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T6F30 001:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T6F30 001:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T6F30 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T6F30 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0477ms total)
T6F30 001:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0479ms total)
T6F30 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T6F30 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T6F30 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T6F30 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T6F30 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T6F30 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T6F30 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T6F30 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T6F30 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T6F30 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T6F30 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T6F30 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T6F30 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T6F30 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T6F30 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T6F30 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0482ms total)
T6F30 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0479ms total)
T6F30 001:214 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 0480ms total)
T6F30 001:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T6F30 001:215 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 12 7A 00 36 00 00 20 38 00 00 20 00 BF 05 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0492ms total)
T6F30 001:227 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0492ms total)
T6F30 001:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0492ms total)
T6F30 001:227 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0492ms total)
T6F30 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T6F30 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T6F30 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T6F30 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T6F30 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T6F30 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T6F30 001:227 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0492ms total)
T6F30 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T6F30 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T6F30 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T6F30 001:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T6F30 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T6F30 001:228 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0492ms total)
T6F30 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T6F30 001:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T6F30 001:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T6F30 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T6F30 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0492ms total)
T6F30 001:228 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0494ms total)
T6F30 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T6F30 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T6F30 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T6F30 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T6F30 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T6F30 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T6F30 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T6F30 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T6F30 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T6F30 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T6F30 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T6F30 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T6F30 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0497ms total)
T6F30 001:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0494ms total)
T6F30 001:266 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0494ms total)
T6F30 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0494ms total)
T6F30 001:267 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0506ms total)
T6F30 001:279 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0507ms total)
T6F30 001:280 JLINK_WriteReg(R1, 0x00000098)  returns 0x00 (0000ms, 0507ms total)
T6F30 001:280 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0507ms total)
T6F30 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T6F30 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T6F30 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T6F30 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T6F30 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T6F30 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T6F30 001:280 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0507ms total)
T6F30 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T6F30 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T6F30 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T6F30 001:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T6F30 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0507ms total)
T6F30 001:280 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0507ms total)
T6F30 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T6F30 001:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T6F30 001:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T6F30 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T6F30 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0507ms total)
T6F30 001:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0509ms total)
T6F30 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T6F30 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T6F30 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0513ms total)
T6F30 001:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0509ms total)
T6F30 001:291 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0509ms total)
T6F30 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0509ms total)
T6F30 001:291 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0509ms total)
T6F30 001:291 JLINK_WriteReg(R1, 0x00000098)  returns 0x00 (0000ms, 0509ms total)
T6F30 001:291 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0509ms total)
T6F30 001:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T6F30 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T6F30 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T6F30 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T6F30 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T6F30 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T6F30 001:291 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0509ms total)
T6F30 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T6F30 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T6F30 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T6F30 001:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T6F30 001:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T6F30 001:291 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0509ms total)
T6F30 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T6F30 001:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T6F30 001:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T6F30 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T6F30 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0509ms total)
T6F30 001:291 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0511ms total)
T6F30 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0515ms total)
T6F30 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0511ms total)
T6F30 001:297 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0511ms total)
T6F30 001:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T6F30 001:357 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0516ms total)
T6F30 001:362 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0516ms total)
T6F30 001:362 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0516ms total)
T6F30 001:362 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0516ms total)
T6F30 001:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T6F30 001:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T6F30 001:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T6F30 001:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T6F30 001:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T6F30 001:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T6F30 001:362 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0516ms total)
T6F30 001:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T6F30 001:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T6F30 001:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T6F30 001:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T6F30 001:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T6F30 001:362 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0516ms total)
T6F30 001:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T6F30 001:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T6F30 001:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T6F30 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T6F30 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0517ms total)
T6F30 001:363 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0520ms total)
T6F30 001:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0523ms total)
T6F30 001:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0520ms total)
T6F30 001:369 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0520ms total)
T6F30 001:369 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0521ms total)
T6F30 001:370 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0521ms total)
T6F30 001:370 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0521ms total)
T6F30 001:370 JLINK_WriteReg(R2, 0x00001C98)  returns 0x00 (0000ms, 0521ms total)
T6F30 001:370 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0521ms total)
T6F30 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T6F30 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T6F30 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T6F30 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T6F30 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T6F30 001:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0521ms total)
T6F30 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T6F30 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T6F30 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T6F30 001:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T6F30 001:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T6F30 001:370 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0521ms total)
T6F30 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T6F30 001:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T6F30 001:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T6F30 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T6F30 001:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0521ms total)
T6F30 001:370 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0524ms total)
T6F30 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T6F30 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T6F30 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T6F30 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T6F30 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T6F30 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T6F30 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T6F30 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T6F30 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T6F30 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T6F30 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T6F30 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T6F30 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T6F30 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T6F30 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T6F30 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T6F30 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T6F30 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T6F30 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T6F30 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T6F30 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T6F30 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T6F30 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T6F30 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T6F30 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T6F30 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T6F30 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T6F30 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T6F30 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T6F30 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T6F30 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T6F30 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T6F30 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T6F30 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T6F30 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T6F30 001:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0528ms total)
T6F30 001:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0524ms total)
T6F30 001:458 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0524ms total)
T6F30 001:458 JLINK_ReadReg(R0)  returns 0xF0FA07C9 (0000ms, 0524ms total)
T6F30 001:459 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0524ms total)
T6F30 001:459 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0524ms total)
T6F30 001:459 JLINK_WriteReg(R2, 0x00001C98)  returns 0x00 (0000ms, 0524ms total)
T6F30 001:459 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0524ms total)
T6F30 001:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T6F30 001:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T6F30 001:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T6F30 001:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T6F30 001:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T6F30 001:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0524ms total)
T6F30 001:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T6F30 001:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T6F30 001:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T6F30 001:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T6F30 001:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T6F30 001:459 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0524ms total)
T6F30 001:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T6F30 001:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T6F30 001:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T6F30 001:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T6F30 001:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0524ms total)
T6F30 001:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0527ms total)
T6F30 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0531ms total)
T6F30 001:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0527ms total)
T6F30 001:466 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0527ms total)
T6F30 001:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0527ms total)
T6F30 001:520 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0528ms total)
T6F30 001:521 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0528ms total)
T6F30 001:521 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0548ms total)
T6F30 001:541 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0553ms total)
T6F30 001:574 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0038ms, 0591ms total)
T6F30 001:574  (0038ms, 0591ms total)
T6F30 001:574 Closed (0038ms, 0591ms total)
