
T0F50 000:082 SEGGER J-Link V6.10i Log File (0000ms, 0025ms total)
T0F50 000:082 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0025ms total)
T0F50 000:082 Logging started @ 2022-04-17 16:40 (0000ms, 0025ms total)
T0F50 000:082 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
T0F50 000:082 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20200908
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0015ms, 0040ms total)
T0F50 000:082   returns O.K. (0015ms, 0040ms total)
T0F50 000:097 JLINK_SetErrorOutHandler(...) (0000ms, 0040ms total)
T0F50 000:097 JLINK_ExecCommand("ProjectFile = "D:\GitHub\control_BALL\control_BALL\JLinkSettings.ini"", ...).   returns 0x00 (0147ms, 0187ms total)
T0F50 000:246 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0003ms, 0190ms total)
T0F50 000:249 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0190ms total)
T0F50 000:249 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0190ms total)
T0F50 000:249 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0190ms total)
T0F50 000:249 JLINK_GetFirmwareString(...) (0000ms, 0190ms total)
T0F50 000:255 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0190ms total)
T0F50 000:255 JLINK_GetCompileDateTime() (0000ms, 0190ms total)
T0F50 000:257 JLINK_GetFirmwareString(...) (0000ms, 0190ms total)
T0F50 000:259 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0190ms total)
T0F50 000:267 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0190ms total)
T0F50 000:267 JLINK_SetSpeed(5000) (0000ms, 0190ms total)
T0F50 000:267 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0061ms, 0251ms total)
T0F50 000:328 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0251ms total)
T0F50 000:328 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0251ms total)
T0F50 000:328 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0251ms total)
T0F50 000:330 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0251ms total)
T0F50 000:330 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0251ms total)
T0F50 000:330 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0252ms total)
T0F50 000:331 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0252ms total)
T0F50 000:331 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0252ms total)
T0F50 000:331 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0252ms total)
T0F50 000:331 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0252ms total)
T0F50 000:331 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0252ms total)
T0F50 000:331 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0252ms total)
T0F50 000:331 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0252ms total)
T0F50 000:331 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0252ms total)
T0F50 000:331 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0252ms total)
T0F50 000:331 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0272ms total)
T0F50 000:351 JLINK_Halt()  returns 0x00 (0000ms, 0272ms total)
T0F50 000:351 JLINK_IsHalted()  returns TRUE (0000ms, 0272ms total)
T0F50 000:351 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0272ms total)
T0F50 000:351 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0273ms total)
T0F50 000:352 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0274ms total)
T0F50 000:361 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0274ms total)
T0F50 000:366 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0274ms total)
T0F50 000:366 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0274ms total)
T0F50 000:366 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0274ms total)
T0F50 000:372 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0274ms total)
T0F50 000:376 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0275ms total)
T0F50 000:377 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0275ms total)
T0F50 000:377 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0277ms total)
T0F50 000:379 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0277ms total)
T0F50 000:379 JLINK_Halt()  returns 0x00 (0000ms, 0277ms total)
T0F50 000:379 JLINK_IsHalted()  returns TRUE (0000ms, 0277ms total)
T0F50 000:382 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0282ms total)
T0F50 000:387 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0282ms total)
T0F50 000:387 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0282ms total)
T0F50 000:387 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0282ms total)
T0F50 000:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0F50 000:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0F50 000:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0F50 000:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0F50 000:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0F50 000:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0F50 000:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0282ms total)
T0F50 000:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0F50 000:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0F50 000:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0F50 000:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T0F50 000:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T0F50 000:387 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0282ms total)
T0F50 000:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T0F50 000:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T0F50 000:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T0F50 000:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0F50 000:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0283ms total)
T0F50 000:388 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0289ms total)
T0F50 000:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0292ms total)
T0F50 000:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0289ms total)
T0F50 000:398 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0289ms total)
T0F50 000:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0289ms total)
T0F50 000:398 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0289ms total)
T0F50 000:398 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0289ms total)
T0F50 000:398 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0289ms total)
T0F50 000:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0F50 000:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0F50 000:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0F50 000:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0F50 000:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0F50 000:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0F50 000:398 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0289ms total)
T0F50 000:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0F50 000:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0F50 000:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0F50 000:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T0F50 000:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0289ms total)
T0F50 000:398 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0289ms total)
T0F50 000:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0289ms total)
T0F50 000:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T0F50 000:398 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T0F50 000:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0F50 000:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0289ms total)
T0F50 000:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0292ms total)
T0F50 000:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0296ms total)
T0F50 000:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0292ms total)
T0F50 000:405 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0292ms total)
T0F50 000:405 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0292ms total)
T0F50 000:405 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0292ms total)
T0F50 000:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0292ms total)
T0F50 000:405 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0292ms total)
T0F50 000:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T0F50 000:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T0F50 000:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T0F50 000:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T0F50 000:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T0F50 000:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T0F50 000:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0292ms total)
T0F50 000:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T0F50 000:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T0F50 000:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T0F50 000:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T0F50 000:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T0F50 000:405 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0292ms total)
T0F50 000:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T0F50 000:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T0F50 000:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T0F50 000:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T0F50 000:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0292ms total)
T0F50 000:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0294ms total)
T0F50 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0F50 000:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0297ms total)
T0F50 000:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0294ms total)
T0F50 000:473 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0294ms total)
T0F50 000:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
T0F50 000:474 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0294ms total)
T0F50 000:474 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0294ms total)
T0F50 000:474 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0294ms total)
T0F50 000:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0F50 000:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0F50 000:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0F50 000:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0F50 000:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0F50 000:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0F50 000:474 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0294ms total)
T0F50 000:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0F50 000:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0F50 000:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0F50 000:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T0F50 000:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T0F50 000:474 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0294ms total)
T0F50 000:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T0F50 000:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T0F50 000:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T0F50 000:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0F50 000:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0294ms total)
T0F50 000:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0296ms total)
T0F50 000:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0300ms total)
T0F50 000:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0296ms total)
T0F50 000:480 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0296ms total)
T0F50 000:480 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0296ms total)
T0F50 000:480 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0296ms total)
T0F50 000:480 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0296ms total)
T0F50 000:480 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0296ms total)
T0F50 000:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0F50 000:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0F50 000:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0F50 000:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0F50 000:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0F50 000:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0F50 000:480 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0296ms total)
T0F50 000:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0F50 000:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0F50 000:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0F50 000:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T0F50 000:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T0F50 000:480 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0296ms total)
T0F50 000:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T0F50 000:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T0F50 000:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T0F50 000:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0F50 000:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0296ms total)
T0F50 000:480 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0298ms total)
T0F50 000:482 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T0F50 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0F50 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0F50 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0F50 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0F50 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0F50 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0F50 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0F50 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0F50 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0F50 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0F50 000:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0301ms total)
T0F50 000:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0298ms total)
T0F50 000:509 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0298ms total)
T0F50 000:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0298ms total)
T0F50 000:509 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0298ms total)
T0F50 000:509 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0298ms total)
T0F50 000:509 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0298ms total)
T0F50 000:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0F50 000:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0F50 000:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0F50 000:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0F50 000:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0F50 000:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0F50 000:509 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0298ms total)
T0F50 000:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0F50 000:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0F50 000:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0F50 000:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T0F50 000:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0298ms total)
T0F50 000:509 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0298ms total)
T0F50 000:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T0F50 000:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T0F50 000:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T0F50 000:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0F50 000:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0298ms total)
T0F50 000:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0300ms total)
T0F50 000:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0304ms total)
T0F50 000:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0300ms total)
T0F50 000:515 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0300ms total)
T0F50 000:515 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0300ms total)
T0F50 000:515 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0300ms total)
T0F50 000:515 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0300ms total)
T0F50 000:515 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0300ms total)
T0F50 000:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0F50 000:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0F50 000:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0F50 000:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0F50 000:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0F50 000:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0F50 000:515 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0300ms total)
T0F50 000:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0F50 000:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0F50 000:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0F50 000:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T0F50 000:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T0F50 000:515 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0300ms total)
T0F50 000:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T0F50 000:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T0F50 000:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T0F50 000:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0F50 000:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0301ms total)
T0F50 000:516 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0303ms total)
T0F50 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T0F50 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T0F50 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T0F50 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T0F50 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T0F50 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T0F50 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T0F50 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T0F50 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T0F50 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T0F50 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T0F50 000:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0306ms total)
T0F50 000:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0303ms total)
T0F50 000:544 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0303ms total)
T0F50 000:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T0F50 000:545 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0303ms total)
T0F50 000:545 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0303ms total)
T0F50 000:545 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0303ms total)
T0F50 000:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0F50 000:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0F50 000:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0F50 000:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0F50 000:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0F50 000:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0F50 000:545 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0303ms total)
T0F50 000:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0F50 000:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0F50 000:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0F50 000:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T0F50 000:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T0F50 000:545 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0303ms total)
T0F50 000:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T0F50 000:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T0F50 000:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T0F50 000:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0F50 000:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0303ms total)
T0F50 000:545 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0305ms total)
T0F50 000:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0309ms total)
T0F50 000:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T0F50 000:551 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0305ms total)
T0F50 000:551 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0305ms total)
T0F50 000:551 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0305ms total)
T0F50 000:551 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0305ms total)
T0F50 000:551 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0305ms total)
T0F50 000:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0F50 000:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0F50 000:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0F50 000:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0F50 000:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0F50 000:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0F50 000:551 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0305ms total)
T0F50 000:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0F50 000:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0F50 000:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0F50 000:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T0F50 000:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T0F50 000:551 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0305ms total)
T0F50 000:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T0F50 000:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T0F50 000:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T0F50 000:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0F50 000:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0305ms total)
T0F50 000:551 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0307ms total)
T0F50 000:553 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T0F50 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T0F50 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T0F50 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T0F50 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T0F50 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T0F50 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T0F50 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T0F50 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T0F50 000:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0310ms total)
T0F50 000:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0307ms total)
T0F50 000:579 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0307ms total)
T0F50 000:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T0F50 000:580 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0308ms total)
T0F50 000:580 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0308ms total)
T0F50 000:580 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0308ms total)
T0F50 000:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0F50 000:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0F50 000:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0F50 000:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0F50 000:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0F50 000:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0F50 000:580 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0308ms total)
T0F50 000:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0F50 000:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0F50 000:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0F50 000:580 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T0F50 000:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T0F50 000:580 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0308ms total)
T0F50 000:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T0F50 000:580 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T0F50 000:580 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T0F50 000:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0F50 000:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0308ms total)
T0F50 000:580 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0311ms total)
T0F50 000:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0314ms total)
T0F50 000:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0311ms total)
T0F50 000:586 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0311ms total)
T0F50 000:586 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0311ms total)
T0F50 000:586 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0311ms total)
T0F50 000:586 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0311ms total)
T0F50 000:586 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0311ms total)
T0F50 000:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0F50 000:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0312ms total)
T0F50 000:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0F50 000:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0F50 000:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0F50 000:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0F50 000:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0312ms total)
T0F50 000:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0F50 000:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0F50 000:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0F50 000:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T0F50 000:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T0F50 000:587 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0312ms total)
T0F50 000:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T0F50 000:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T0F50 000:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T0F50 000:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0F50 000:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0312ms total)
T0F50 000:587 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0314ms total)
T0F50 000:589 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T0F50 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T0F50 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T0F50 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T0F50 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T0F50 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T0F50 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T0F50 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T0F50 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T0F50 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T0F50 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T0F50 000:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0317ms total)
T0F50 000:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0314ms total)
T0F50 000:615 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0314ms total)
T0F50 000:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0314ms total)
T0F50 000:616 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0314ms total)
T0F50 000:616 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0314ms total)
T0F50 000:616 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0314ms total)
T0F50 000:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0F50 000:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0F50 000:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0F50 000:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0F50 000:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0F50 000:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0F50 000:616 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0314ms total)
T0F50 000:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0F50 000:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0F50 000:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0F50 000:616 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T0F50 000:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
T0F50 000:616 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0314ms total)
T0F50 000:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T0F50 000:616 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T0F50 000:616 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T0F50 000:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0F50 000:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0314ms total)
T0F50 000:616 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0316ms total)
T0F50 000:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0320ms total)
T0F50 000:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0316ms total)
T0F50 000:622 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0316ms total)
T0F50 000:622 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0316ms total)
T0F50 000:622 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0316ms total)
T0F50 000:622 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0316ms total)
T0F50 000:622 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0316ms total)
T0F50 000:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0F50 000:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0F50 000:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0F50 000:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0F50 000:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0F50 000:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0F50 000:622 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0316ms total)
T0F50 000:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0F50 000:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0F50 000:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0F50 000:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T0F50 000:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T0F50 000:622 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0316ms total)
T0F50 000:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T0F50 000:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T0F50 000:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T0F50 000:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0F50 000:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0316ms total)
T0F50 000:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0318ms total)
T0F50 000:624 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T0F50 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0F50 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0F50 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0F50 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0F50 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0F50 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0F50 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0F50 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0F50 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0F50 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0F50 000:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0321ms total)
T0F50 000:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0318ms total)
T0F50 000:650 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0318ms total)
T0F50 000:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0318ms total)
T0F50 000:651 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0318ms total)
T0F50 000:651 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0318ms total)
T0F50 000:651 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0318ms total)
T0F50 000:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0F50 000:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0F50 000:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0F50 000:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0F50 000:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0F50 000:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0F50 000:651 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0318ms total)
T0F50 000:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0F50 000:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0F50 000:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0F50 000:651 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T0F50 000:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0318ms total)
T0F50 000:651 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0318ms total)
T0F50 000:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T0F50 000:651 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T0F50 000:651 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T0F50 000:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0F50 000:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0318ms total)
T0F50 000:651 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0320ms total)
T0F50 000:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0324ms total)
T0F50 000:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0320ms total)
T0F50 000:657 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0320ms total)
T0F50 000:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0320ms total)
T0F50 000:712 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0325ms total)
T0F50 000:717 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0325ms total)
T0F50 000:717 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0325ms total)
T0F50 000:717 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0325ms total)
T0F50 000:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0F50 000:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0F50 000:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0F50 000:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0F50 000:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0F50 000:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0F50 000:717 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0325ms total)
T0F50 000:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0F50 000:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0F50 000:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0F50 000:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T0F50 000:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T0F50 000:717 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0325ms total)
T0F50 000:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T0F50 000:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T0F50 000:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T0F50 000:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0F50 000:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0326ms total)
T0F50 000:718 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0329ms total)
T0F50 000:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0332ms total)
T0F50 000:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0329ms total)
T0F50 000:724 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0329ms total)
T0F50 000:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T0F50 000:725 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 08 00 20 9D 01 00 08 BB 04 00 08 51 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0341ms total)
T0F50 000:737 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0341ms total)
T0F50 000:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0341ms total)
T0F50 000:737 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0341ms total)
T0F50 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0F50 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0F50 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0F50 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0F50 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0F50 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0F50 000:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0341ms total)
T0F50 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0F50 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0F50 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0342ms total)
T0F50 000:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T0F50 000:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T0F50 000:738 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0342ms total)
T0F50 000:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T0F50 000:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T0F50 000:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T0F50 000:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0F50 000:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0342ms total)
T0F50 000:738 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0344ms total)
T0F50 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0F50 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0F50 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0F50 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0F50 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0F50 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0F50 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0F50 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0F50 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0F50 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0F50 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0F50 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0F50 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0F50 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0F50 000:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0347ms total)
T0F50 000:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T0F50 000:775 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0344ms total)
T0F50 000:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T0F50 000:776 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 16 B6 F5 80 1F 06 D1 03 26 06 FA 05 F4 A1 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0356ms total)
T0F50 000:788 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0356ms total)
T0F50 000:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0356ms total)
T0F50 000:788 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0356ms total)
T0F50 000:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0F50 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0F50 000:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0F50 000:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0F50 000:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0F50 000:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0F50 000:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0356ms total)
T0F50 000:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0F50 000:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0F50 000:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0F50 000:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T0F50 000:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T0F50 000:788 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0356ms total)
T0F50 000:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T0F50 000:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T0F50 000:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T0F50 000:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0F50 000:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0356ms total)
T0F50 000:788 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0359ms total)
T0F50 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0F50 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0F50 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0F50 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0F50 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0F50 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0F50 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0F50 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0F50 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0F50 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0F50 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0F50 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0F50 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0F50 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0F50 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0F50 000:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0362ms total)
T0F50 000:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T0F50 000:825 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0359ms total)
T0F50 000:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T0F50 000:826 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 49 48 60 08 46 40 68 40 F0 02 00 48 60 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0371ms total)
T0F50 000:838 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0371ms total)
T0F50 000:838 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0371ms total)
T0F50 000:838 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0371ms total)
T0F50 000:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0F50 000:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0F50 000:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0F50 000:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0F50 000:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0F50 000:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0F50 000:838 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0371ms total)
T0F50 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0F50 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0F50 000:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0F50 000:838 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T0F50 000:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T0F50 000:838 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0371ms total)
T0F50 000:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T0F50 000:838 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T0F50 000:838 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T0F50 000:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0F50 000:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0371ms total)
T0F50 000:838 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0374ms total)
T0F50 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T0F50 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T0F50 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T0F50 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T0F50 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T0F50 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T0F50 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T0F50 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T0F50 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T0F50 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T0F50 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T0F50 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T0F50 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T0F50 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T0F50 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T0F50 000:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0377ms total)
T0F50 000:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0374ms total)
T0F50 000:876 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0374ms total)
T0F50 000:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0374ms total)
T0F50 000:877 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 E2 F8 10 B3 1B 48 00 F0 9A F9 C4 B2 1A 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0386ms total)
T0F50 000:889 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0386ms total)
T0F50 000:889 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0386ms total)
T0F50 000:889 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0386ms total)
T0F50 000:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0F50 000:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0F50 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0F50 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0F50 000:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0F50 000:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0F50 000:889 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0386ms total)
T0F50 000:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0F50 000:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0F50 000:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0F50 000:889 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T0F50 000:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T0F50 000:889 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0386ms total)
T0F50 000:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T0F50 000:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T0F50 000:889 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T0F50 000:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0F50 000:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0386ms total)
T0F50 000:889 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0388ms total)
T0F50 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T0F50 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0F50 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0F50 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0F50 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0F50 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0F50 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0F50 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0F50 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0F50 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0F50 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0F50 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0F50 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0F50 000:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0391ms total)
T0F50 000:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
T0F50 000:926 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0388ms total)
T0F50 000:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T0F50 000:927 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 08 6D 1C F2 E7 57 F8 04 8B 6D 1C 28 78 69 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0400ms total)
T0F50 000:939 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0400ms total)
T0F50 000:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0400ms total)
T0F50 000:939 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0400ms total)
T0F50 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0F50 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0F50 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0F50 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0F50 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0F50 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0F50 000:939 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0400ms total)
T0F50 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0F50 000:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0F50 000:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0F50 000:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T0F50 000:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T0F50 000:939 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0400ms total)
T0F50 000:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T0F50 000:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T0F50 000:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T0F50 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0F50 000:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0400ms total)
T0F50 000:939 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0403ms total)
T0F50 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0F50 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0F50 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0F50 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0F50 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0F50 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0F50 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0F50 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0F50 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0F50 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0F50 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0F50 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0F50 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0F50 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0F50 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0406ms total)
T0F50 000:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0403ms total)
T0F50 000:976 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0403ms total)
T0F50 000:976 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0404ms total)
T0F50 000:977 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD F8 14 00 03 20 8D F8 16 00 18 20 8D F8 17 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0416ms total)
T0F50 000:989 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0416ms total)
T0F50 000:989 JLINK_WriteReg(R1, 0x000002A4)  returns 0x00 (0001ms, 0417ms total)
T0F50 000:990 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0417ms total)
T0F50 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0F50 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0F50 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0F50 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0F50 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0F50 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0F50 000:990 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0417ms total)
T0F50 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0F50 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0F50 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0F50 000:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T0F50 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0417ms total)
T0F50 000:990 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0417ms total)
T0F50 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
T0F50 000:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T0F50 000:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T0F50 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0F50 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0417ms total)
T0F50 000:990 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0420ms total)
T0F50 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T0F50 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T0F50 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T0F50 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T0F50 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T0F50 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T0F50 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T0F50 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T0F50 001:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0423ms total)
T0F50 001:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0420ms total)
T0F50 001:016 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0420ms total)
T0F50 001:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0420ms total)
T0F50 001:016 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0420ms total)
T0F50 001:016 JLINK_WriteReg(R1, 0x000002A4)  returns 0x00 (0000ms, 0420ms total)
T0F50 001:016 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0420ms total)
T0F50 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0F50 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0F50 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0F50 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0F50 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0F50 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0421ms total)
T0F50 001:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0421ms total)
T0F50 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0F50 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0F50 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0F50 001:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T0F50 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T0F50 001:017 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0421ms total)
T0F50 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T0F50 001:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T0F50 001:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T0F50 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0F50 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0421ms total)
T0F50 001:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0423ms total)
T0F50 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0427ms total)
T0F50 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0423ms total)
T0F50 001:023 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0423ms total)
T0F50 001:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T0F50 001:078 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0428ms total)
T0F50 001:083 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0428ms total)
T0F50 001:083 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0428ms total)
T0F50 001:083 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0428ms total)
T0F50 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0F50 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0F50 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0F50 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0F50 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0429ms total)
T0F50 001:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0F50 001:084 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0429ms total)
T0F50 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0F50 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0F50 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0F50 001:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T0F50 001:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T0F50 001:084 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0429ms total)
T0F50 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T0F50 001:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T0F50 001:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T0F50 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0F50 001:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 0429ms total)
T0F50 001:084 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0432ms total)
T0F50 001:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0436ms total)
T0F50 001:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T0F50 001:091 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0432ms total)
T0F50 001:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T0F50 001:091 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0432ms total)
T0F50 001:091 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0432ms total)
T0F50 001:091 JLINK_WriteReg(R2, 0x000016A4)  returns 0x00 (0000ms, 0432ms total)
T0F50 001:091 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0432ms total)
T0F50 001:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0F50 001:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0F50 001:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0F50 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0F50 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0F50 001:091 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0432ms total)
T0F50 001:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0F50 001:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0F50 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0F50 001:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T0F50 001:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T0F50 001:091 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0433ms total)
T0F50 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T0F50 001:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T0F50 001:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T0F50 001:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T0F50 001:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0433ms total)
T0F50 001:092 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0435ms total)
T0F50 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T0F50 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T0F50 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T0F50 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T0F50 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T0F50 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T0F50 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T0F50 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T0F50 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T0F50 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T0F50 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T0F50 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T0F50 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T0F50 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T0F50 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T0F50 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T0F50 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T0F50 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T0F50 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T0F50 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T0F50 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T0F50 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T0F50 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T0F50 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T0F50 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T0F50 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T0F50 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T0F50 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T0F50 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T0F50 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T0F50 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0438ms total)
T0F50 001:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0436ms total)
T0F50 001:163 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0436ms total)
T0F50 001:163 JLINK_ReadReg(R0)  returns 0xBD5D93E9 (0000ms, 0436ms total)
T0F50 001:163 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0436ms total)
T0F50 001:163 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0436ms total)
T0F50 001:163 JLINK_WriteReg(R2, 0x000016A4)  returns 0x00 (0000ms, 0436ms total)
T0F50 001:163 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0436ms total)
T0F50 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0F50 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0F50 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0F50 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0F50 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0F50 001:163 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0436ms total)
T0F50 001:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0F50 001:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0F50 001:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0F50 001:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T0F50 001:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T0F50 001:163 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0436ms total)
T0F50 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T0F50 001:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0437ms total)
T0F50 001:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T0F50 001:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0F50 001:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0437ms total)
T0F50 001:164 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0439ms total)
T0F50 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0443ms total)
T0F50 001:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0439ms total)
T0F50 001:170 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0439ms total)
T0F50 001:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0439ms total)
T0F50 001:226 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0440ms total)
T0F50 001:227 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0440ms total)
T0F50 001:227 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0459ms total)
T0F50 001:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0463ms total)
T0F50 001:276 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0036ms, 0499ms total)
T0F50 001:276  (0036ms, 0499ms total)
T0F50 001:276 Closed (0036ms, 0499ms total)
