
T0F50 000:081 SEGGER J-Link V6.10i Log File (0000ms, 0026ms total)
T0F50 000:081 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0026ms total)
T0F50 000:081 Logging started @ 2022-04-18 14:24 (0000ms, 0026ms total)
T0F50 000:081 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T0F50 000:081 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20200908
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0016ms, 0042ms total)
T0F50 000:081   returns O.K. (0016ms, 0042ms total)
T0F50 000:097 JLINK_SetErrorOutHandler(...) (0000ms, 0042ms total)
T0F50 000:097 JLINK_ExecCommand("ProjectFile = "D:\GitHub\control_BALL\control_BALL\JLinkSettings.ini"", ...).   returns 0x00 (0145ms, 0187ms total)
T0F50 000:245 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0004ms, 0191ms total)
T0F50 000:249 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0191ms total)
T0F50 000:249 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0191ms total)
T0F50 000:249 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0191ms total)
T0F50 000:249 JLINK_GetFirmwareString(...) (0000ms, 0191ms total)
T0F50 000:256 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0191ms total)
T0F50 000:256 JLINK_GetCompileDateTime() (0000ms, 0191ms total)
T0F50 000:258 JLINK_GetFirmwareString(...) (0000ms, 0191ms total)
T0F50 000:261 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0191ms total)
T0F50 000:270 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0192ms total)
T0F50 000:271 JLINK_SetSpeed(5000) (0000ms, 0192ms total)
T0F50 000:271 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0077ms, 0269ms total)
T0F50 000:348 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0269ms total)
T0F50 000:348 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0269ms total)
T0F50 000:348 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0269ms total)
T0F50 000:351 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0269ms total)
T0F50 000:351 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0269ms total)
T0F50 000:351 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0270ms total)
T0F50 000:352 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0270ms total)
T0F50 000:352 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0270ms total)
T0F50 000:352 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0270ms total)
T0F50 000:352 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0270ms total)
T0F50 000:352 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0270ms total)
T0F50 000:352 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0270ms total)
T0F50 000:352 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0270ms total)
T0F50 000:352 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0270ms total)
T0F50 000:352 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0270ms total)
T0F50 000:352 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0290ms total)
T0F50 000:372 JLINK_Halt()  returns 0x00 (0000ms, 0290ms total)
T0F50 000:372 JLINK_IsHalted()  returns TRUE (0000ms, 0290ms total)
T0F50 000:372 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0291ms total)
T0F50 000:373 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0292ms total)
T0F50 000:374 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0292ms total)
T0F50 000:384 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0292ms total)
T0F50 000:391 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0292ms total)
T0F50 000:391 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0292ms total)
T0F50 000:391 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0292ms total)
T0F50 000:397 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0292ms total)
T0F50 000:402 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0292ms total)
T0F50 000:402 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0293ms total)
T0F50 000:403 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0294ms total)
T0F50 000:404 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0295ms total)
T0F50 000:405 JLINK_Halt()  returns 0x00 (0000ms, 0295ms total)
T0F50 000:405 JLINK_IsHalted()  returns TRUE (0000ms, 0295ms total)
T0F50 000:407 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0300ms total)
T0F50 000:412 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0300ms total)
T0F50 000:412 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0300ms total)
T0F50 000:412 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0300ms total)
T0F50 000:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0F50 000:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0F50 000:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0F50 000:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0F50 000:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0F50 000:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0F50 000:412 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0300ms total)
T0F50 000:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0F50 000:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0F50 000:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0F50 000:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0301ms total)
T0F50 000:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0301ms total)
T0F50 000:413 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0301ms total)
T0F50 000:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T0F50 000:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T0F50 000:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T0F50 000:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0F50 000:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0301ms total)
T0F50 000:413 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0308ms total)
T0F50 000:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0312ms total)
T0F50 000:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0308ms total)
T0F50 000:424 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0308ms total)
T0F50 000:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T0F50 000:424 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0308ms total)
T0F50 000:424 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0308ms total)
T0F50 000:424 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0308ms total)
T0F50 000:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0F50 000:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0F50 000:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0F50 000:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0F50 000:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0F50 000:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0F50 000:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0308ms total)
T0F50 000:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0F50 000:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0F50 000:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0F50 000:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T0F50 000:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T0F50 000:424 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0308ms total)
T0F50 000:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T0F50 000:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T0F50 000:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T0F50 000:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0F50 000:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0308ms total)
T0F50 000:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0311ms total)
T0F50 000:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0315ms total)
T0F50 000:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0311ms total)
T0F50 000:431 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0311ms total)
T0F50 000:431 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0311ms total)
T0F50 000:431 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0311ms total)
T0F50 000:431 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0311ms total)
T0F50 000:431 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0311ms total)
T0F50 000:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0F50 000:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0F50 000:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0F50 000:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0F50 000:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0F50 000:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0F50 000:431 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0311ms total)
T0F50 000:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0F50 000:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0F50 000:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0F50 000:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T0F50 000:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T0F50 000:431 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0311ms total)
T0F50 000:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T0F50 000:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T0F50 000:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T0F50 000:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0F50 000:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0311ms total)
T0F50 000:431 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0313ms total)
T0F50 000:433 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T0F50 000:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0316ms total)
T0F50 000:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0313ms total)
T0F50 000:503 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0313ms total)
T0F50 000:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
T0F50 000:504 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0313ms total)
T0F50 000:504 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0313ms total)
T0F50 000:504 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0313ms total)
T0F50 000:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0F50 000:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0F50 000:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0F50 000:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0F50 000:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0F50 000:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0F50 000:504 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0313ms total)
T0F50 000:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0F50 000:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0F50 000:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0F50 000:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T0F50 000:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T0F50 000:504 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0313ms total)
T0F50 000:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T0F50 000:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T0F50 000:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T0F50 000:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0F50 000:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0313ms total)
T0F50 000:504 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0315ms total)
T0F50 000:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0318ms total)
T0F50 000:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0315ms total)
T0F50 000:510 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0315ms total)
T0F50 000:510 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0315ms total)
T0F50 000:510 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0315ms total)
T0F50 000:510 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0315ms total)
T0F50 000:510 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0315ms total)
T0F50 000:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0F50 000:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0F50 000:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0F50 000:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0F50 000:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0F50 000:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0F50 000:510 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0315ms total)
T0F50 000:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0F50 000:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0316ms total)
T0F50 000:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0F50 000:511 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T0F50 000:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T0F50 000:511 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0316ms total)
T0F50 000:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T0F50 000:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T0F50 000:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T0F50 000:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0F50 000:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0316ms total)
T0F50 000:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0318ms total)
T0F50 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0F50 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0F50 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0F50 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0F50 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0F50 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0F50 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0F50 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0F50 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0F50 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0F50 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0F50 000:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0321ms total)
T0F50 000:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0319ms total)
T0F50 000:538 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0319ms total)
T0F50 000:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0319ms total)
T0F50 000:538 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0319ms total)
T0F50 000:538 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0319ms total)
T0F50 000:538 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0319ms total)
T0F50 000:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0F50 000:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0F50 000:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0F50 000:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0F50 000:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0F50 000:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0F50 000:538 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0319ms total)
T0F50 000:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0F50 000:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0F50 000:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0F50 000:538 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T0F50 000:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T0F50 000:538 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0319ms total)
T0F50 000:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T0F50 000:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T0F50 000:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T0F50 000:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0F50 000:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0319ms total)
T0F50 000:538 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0322ms total)
T0F50 000:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0326ms total)
T0F50 000:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0322ms total)
T0F50 000:545 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0322ms total)
T0F50 000:545 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0322ms total)
T0F50 000:545 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0322ms total)
T0F50 000:545 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0322ms total)
T0F50 000:545 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0322ms total)
T0F50 000:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0F50 000:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0F50 000:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0F50 000:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0F50 000:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0F50 000:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0F50 000:545 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0322ms total)
T0F50 000:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0F50 000:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0F50 000:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0F50 000:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T0F50 000:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T0F50 000:545 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0322ms total)
T0F50 000:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T0F50 000:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T0F50 000:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T0F50 000:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0F50 000:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0322ms total)
T0F50 000:545 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0324ms total)
T0F50 000:547 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T0F50 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T0F50 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T0F50 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T0F50 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T0F50 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T0F50 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T0F50 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T0F50 000:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0327ms total)
T0F50 000:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0324ms total)
T0F50 000:574 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0324ms total)
T0F50 000:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0324ms total)
T0F50 000:575 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0324ms total)
T0F50 000:575 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0324ms total)
T0F50 000:575 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0324ms total)
T0F50 000:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0F50 000:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0F50 000:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0F50 000:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0F50 000:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0F50 000:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0F50 000:575 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0324ms total)
T0F50 000:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0F50 000:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0F50 000:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0F50 000:575 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T0F50 000:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T0F50 000:575 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0324ms total)
T0F50 000:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T0F50 000:575 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T0F50 000:575 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T0F50 000:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0F50 000:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0324ms total)
T0F50 000:575 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0327ms total)
T0F50 000:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0331ms total)
T0F50 000:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0327ms total)
T0F50 000:582 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0327ms total)
T0F50 000:582 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0327ms total)
T0F50 000:582 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0327ms total)
T0F50 000:582 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0327ms total)
T0F50 000:582 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0327ms total)
T0F50 000:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0F50 000:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0F50 000:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0F50 000:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0F50 000:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0F50 000:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0F50 000:582 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0327ms total)
T0F50 000:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0F50 000:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0F50 000:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0F50 000:582 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T0F50 000:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T0F50 000:582 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0327ms total)
T0F50 000:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T0F50 000:582 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T0F50 000:582 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T0F50 000:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0F50 000:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0327ms total)
T0F50 000:582 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0329ms total)
T0F50 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T0F50 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0F50 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0F50 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0F50 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0F50 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0F50 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0F50 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0F50 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0F50 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0F50 000:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0332ms total)
T0F50 000:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0329ms total)
T0F50 000:611 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0329ms total)
T0F50 000:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T0F50 000:611 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0329ms total)
T0F50 000:611 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0329ms total)
T0F50 000:611 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0329ms total)
T0F50 000:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0F50 000:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0F50 000:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0F50 000:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0F50 000:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0F50 000:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0F50 000:611 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0329ms total)
T0F50 000:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0F50 000:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0F50 000:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0F50 000:611 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T0F50 000:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T0F50 000:611 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0329ms total)
T0F50 000:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T0F50 000:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T0F50 000:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T0F50 000:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0F50 000:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0329ms total)
T0F50 000:611 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0332ms total)
T0F50 000:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0336ms total)
T0F50 000:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0332ms total)
T0F50 000:618 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0332ms total)
T0F50 000:618 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0332ms total)
T0F50 000:618 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0332ms total)
T0F50 000:618 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0332ms total)
T0F50 000:618 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0332ms total)
T0F50 000:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0F50 000:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0F50 000:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0F50 000:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0F50 000:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0F50 000:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0F50 000:618 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0332ms total)
T0F50 000:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0F50 000:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0F50 000:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0F50 000:618 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T0F50 000:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T0F50 000:618 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0332ms total)
T0F50 000:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T0F50 000:618 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T0F50 000:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T0F50 000:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0F50 000:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0332ms total)
T0F50 000:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0335ms total)
T0F50 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T0F50 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T0F50 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T0F50 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T0F50 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T0F50 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T0F50 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T0F50 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T0F50 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T0F50 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T0F50 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T0F50 000:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0339ms total)
T0F50 000:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0335ms total)
T0F50 000:648 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0335ms total)
T0F50 000:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0335ms total)
T0F50 000:648 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0335ms total)
T0F50 000:648 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0335ms total)
T0F50 000:648 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0335ms total)
T0F50 000:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0F50 000:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0F50 000:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0F50 000:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0F50 000:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0F50 000:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0F50 000:648 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0335ms total)
T0F50 000:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0F50 000:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0F50 000:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0F50 000:648 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T0F50 000:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T0F50 000:648 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0335ms total)
T0F50 000:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T0F50 000:648 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T0F50 000:648 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T0F50 000:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0F50 000:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0335ms total)
T0F50 000:648 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0338ms total)
T0F50 000:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0342ms total)
T0F50 000:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
T0F50 000:655 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0338ms total)
T0F50 000:655 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0338ms total)
T0F50 000:655 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0338ms total)
T0F50 000:655 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0338ms total)
T0F50 000:655 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0338ms total)
T0F50 000:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0F50 000:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0F50 000:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0F50 000:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0F50 000:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0F50 000:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0F50 000:655 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0338ms total)
T0F50 000:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0F50 000:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0F50 000:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0F50 000:655 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T0F50 000:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T0F50 000:655 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0338ms total)
T0F50 000:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T0F50 000:655 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T0F50 000:655 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T0F50 000:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0F50 000:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0338ms total)
T0F50 000:655 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0340ms total)
T0F50 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T0F50 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0F50 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0F50 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0F50 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0F50 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0F50 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0F50 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0F50 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0F50 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0F50 000:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0344ms total)
T0F50 000:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
T0F50 000:684 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0340ms total)
T0F50 000:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T0F50 000:684 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0340ms total)
T0F50 000:684 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0340ms total)
T0F50 000:684 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0340ms total)
T0F50 000:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0F50 000:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0F50 000:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0F50 000:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0F50 000:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0F50 000:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0F50 000:684 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0340ms total)
T0F50 000:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0F50 000:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0F50 000:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0F50 000:684 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T0F50 000:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T0F50 000:684 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0340ms total)
T0F50 000:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T0F50 000:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T0F50 000:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0341ms total)
T0F50 000:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0F50 000:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0341ms total)
T0F50 000:685 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0343ms total)
T0F50 000:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0347ms total)
T0F50 000:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0343ms total)
T0F50 000:691 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0343ms total)
T0F50 000:691 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0343ms total)
T0F50 000:691 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0343ms total)
T0F50 000:691 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0343ms total)
T0F50 000:691 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0343ms total)
T0F50 000:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0F50 000:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0F50 000:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0F50 000:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0F50 000:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0F50 000:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0F50 000:691 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0343ms total)
T0F50 000:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0F50 000:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0F50 000:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0F50 000:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T0F50 000:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T0F50 000:691 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0343ms total)
T0F50 000:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T0F50 000:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T0F50 000:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T0F50 000:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0F50 000:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0343ms total)
T0F50 000:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0345ms total)
T0F50 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T0F50 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0F50 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0F50 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0F50 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0F50 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0F50 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0F50 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0F50 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0F50 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0F50 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0F50 000:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0348ms total)
T0F50 000:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0345ms total)
T0F50 000:719 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0345ms total)
T0F50 000:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
T0F50 000:720 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0345ms total)
T0F50 000:720 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0345ms total)
T0F50 000:720 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0345ms total)
T0F50 000:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0F50 000:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0F50 000:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0F50 000:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0F50 000:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0F50 000:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0F50 000:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0345ms total)
T0F50 000:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0F50 000:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0F50 000:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0F50 000:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T0F50 000:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T0F50 000:720 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0345ms total)
T0F50 000:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T0F50 000:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T0F50 000:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T0F50 000:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0F50 000:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0345ms total)
T0F50 000:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0347ms total)
T0F50 000:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0351ms total)
T0F50 000:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0347ms total)
T0F50 000:726 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0347ms total)
T0F50 000:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T0F50 000:782 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0352ms total)
T0F50 000:787 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0352ms total)
T0F50 000:787 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0352ms total)
T0F50 000:787 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0352ms total)
T0F50 000:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0F50 000:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0F50 000:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0F50 000:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0F50 000:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0F50 000:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0F50 000:787 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0352ms total)
T0F50 000:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0F50 000:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0F50 000:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0F50 000:787 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T0F50 000:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T0F50 000:787 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0352ms total)
T0F50 000:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T0F50 000:787 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T0F50 000:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T0F50 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0F50 000:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0353ms total)
T0F50 000:788 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0356ms total)
T0F50 000:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0360ms total)
T0F50 000:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T0F50 000:795 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0356ms total)
T0F50 000:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T0F50 000:795 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 08 00 20 9D 01 00 08 8B 06 00 08 21 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0368ms total)
T0F50 000:807 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0369ms total)
T0F50 000:808 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0369ms total)
T0F50 000:808 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0369ms total)
T0F50 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0F50 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0F50 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0F50 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0F50 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0F50 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0F50 000:808 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0369ms total)
T0F50 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0F50 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0F50 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0F50 000:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T0F50 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T0F50 000:808 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0369ms total)
T0F50 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T0F50 000:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T0F50 000:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T0F50 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0F50 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0369ms total)
T0F50 000:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0371ms total)
T0F50 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T0F50 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T0F50 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T0F50 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T0F50 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T0F50 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T0F50 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T0F50 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T0F50 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T0F50 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T0F50 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T0F50 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T0F50 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T0F50 000:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0374ms total)
T0F50 000:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0372ms total)
T0F50 000:846 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0372ms total)
T0F50 000:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T0F50 000:846 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 E0 E0 68 40 F0 01 03 94 E8 07 00 98 47 10 34 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0385ms total)
T0F50 000:859 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0385ms total)
T0F50 000:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0385ms total)
T0F50 000:859 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0385ms total)
T0F50 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0F50 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0F50 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0F50 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0F50 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0F50 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0F50 000:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0385ms total)
T0F50 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0F50 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0F50 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0F50 000:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T0F50 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T0F50 000:859 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0385ms total)
T0F50 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T0F50 000:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T0F50 000:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T0F50 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0F50 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0385ms total)
T0F50 000:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0387ms total)
T0F50 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T0F50 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0F50 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0F50 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0F50 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0F50 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0F50 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0F50 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0F50 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0F50 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0F50 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0F50 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0F50 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0F50 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0F50 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0391ms total)
T0F50 000:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0387ms total)
T0F50 000:898 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0387ms total)
T0F50 000:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T0F50 000:898 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A8 00 00 20 66 66 26 40 00 00 A0 41 2D E9 F0 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0400ms total)
T0F50 000:911 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0400ms total)
T0F50 000:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0400ms total)
T0F50 000:911 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0400ms total)
T0F50 000:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0F50 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0F50 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0F50 000:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0F50 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0F50 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0F50 000:911 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0400ms total)
T0F50 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0F50 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0F50 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0F50 000:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T0F50 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T0F50 000:911 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0400ms total)
T0F50 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T0F50 000:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T0F50 000:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T0F50 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0F50 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0400ms total)
T0F50 000:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0403ms total)
T0F50 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0F50 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0F50 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0F50 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0F50 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0F50 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0F50 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0F50 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0F50 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0F50 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0F50 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0F50 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0F50 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0F50 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0F50 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0F50 000:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0406ms total)
T0F50 000:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0403ms total)
T0F50 000:949 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0403ms total)
T0F50 000:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T0F50 000:949 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 F8 48 B1 01 21 05 48 00 F0 6C F8 04 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0416ms total)
T0F50 000:962 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0416ms total)
T0F50 000:962 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0416ms total)
T0F50 000:962 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0416ms total)
T0F50 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0F50 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0F50 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0F50 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0F50 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0F50 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0F50 000:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0416ms total)
T0F50 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0F50 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0F50 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0F50 000:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T0F50 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0416ms total)
T0F50 000:962 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0416ms total)
T0F50 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0416ms total)
T0F50 000:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T0F50 000:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T0F50 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0F50 000:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0416ms total)
T0F50 000:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0419ms total)
T0F50 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0F50 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0F50 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0F50 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0F50 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0F50 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0F50 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0F50 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0F50 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0F50 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0F50 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0F50 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0F50 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0F50 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0F50 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0F50 000:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0423ms total)
T0F50 001:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0419ms total)
T0F50 001:000 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0419ms total)
T0F50 001:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T0F50 001:000 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 48 00 88 40 F4 00 40 0F 49 08 80 19 E0 0D 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0432ms total)
T0F50 001:013 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0432ms total)
T0F50 001:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0432ms total)
T0F50 001:013 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0432ms total)
T0F50 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0F50 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0F50 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0F50 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0F50 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0F50 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0F50 001:013 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0432ms total)
T0F50 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0F50 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0F50 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0F50 001:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T0F50 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T0F50 001:013 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0432ms total)
T0F50 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T0F50 001:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T0F50 001:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T0F50 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0F50 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0432ms total)
T0F50 001:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0434ms total)
T0F50 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T0F50 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0F50 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0F50 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0F50 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0F50 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0F50 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0F50 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0F50 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0F50 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0F50 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0F50 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0F50 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0F50 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0F50 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0438ms total)
T0F50 001:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T0F50 001:051 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0434ms total)
T0F50 001:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T0F50 001:051 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C E0 00 21 F9 E7 01 CF 4F F0 0A 0B F9 E7 59 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0446ms total)
T0F50 001:063 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0446ms total)
T0F50 001:063 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0446ms total)
T0F50 001:063 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0446ms total)
T0F50 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0447ms total)
T0F50 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0F50 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0F50 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0F50 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0F50 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0F50 001:064 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0447ms total)
T0F50 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0F50 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0F50 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0F50 001:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T0F50 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T0F50 001:064 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0447ms total)
T0F50 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T0F50 001:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T0F50 001:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T0F50 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0F50 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0447ms total)
T0F50 001:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0450ms total)
T0F50 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T0F50 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T0F50 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T0F50 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T0F50 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T0F50 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T0F50 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T0F50 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T0F50 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T0F50 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T0F50 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T0F50 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T0F50 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T0F50 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T0F50 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T0F50 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0454ms total)
T0F50 001:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T0F50 001:103 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0450ms total)
T0F50 001:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T0F50 001:103 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 45 FF 01 94 00 20 AD F8 08 00 AD F8 0A 00 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0463ms total)
T0F50 001:116 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0463ms total)
T0F50 001:116 JLINK_WriteReg(R1, 0x00000254)  returns 0x00 (0000ms, 0463ms total)
T0F50 001:116 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0463ms total)
T0F50 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0F50 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0F50 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0F50 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0F50 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0F50 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0F50 001:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0463ms total)
T0F50 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0F50 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0F50 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0F50 001:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T0F50 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0463ms total)
T0F50 001:116 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0463ms total)
T0F50 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T0F50 001:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T0F50 001:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T0F50 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0F50 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0463ms total)
T0F50 001:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0466ms total)
T0F50 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T0F50 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T0F50 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T0F50 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T0F50 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T0F50 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T0F50 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T0F50 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T0F50 001:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0470ms total)
T0F50 001:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0466ms total)
T0F50 001:141 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0466ms total)
T0F50 001:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T0F50 001:141 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0466ms total)
T0F50 001:141 JLINK_WriteReg(R1, 0x00000254)  returns 0x00 (0000ms, 0466ms total)
T0F50 001:141 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0466ms total)
T0F50 001:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0F50 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0F50 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0F50 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0F50 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0F50 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0F50 001:141 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0466ms total)
T0F50 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0F50 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0F50 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0F50 001:141 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T0F50 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T0F50 001:141 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0466ms total)
T0F50 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T0F50 001:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T0F50 001:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T0F50 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0F50 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0466ms total)
T0F50 001:141 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0469ms total)
T0F50 001:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0472ms total)
T0F50 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T0F50 001:147 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0469ms total)
T0F50 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0470ms total)
T0F50 001:204 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0475ms total)
T0F50 001:209 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0475ms total)
T0F50 001:209 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0475ms total)
T0F50 001:209 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0475ms total)
T0F50 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0F50 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0F50 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0F50 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0F50 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0F50 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0F50 001:209 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0475ms total)
T0F50 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0F50 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0476ms total)
T0F50 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0F50 001:210 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T0F50 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T0F50 001:210 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0476ms total)
T0F50 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T0F50 001:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T0F50 001:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T0F50 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0F50 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0000ms, 0476ms total)
T0F50 001:210 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0479ms total)
T0F50 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0483ms total)
T0F50 001:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0479ms total)
T0F50 001:217 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0479ms total)
T0F50 001:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T0F50 001:217 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0479ms total)
T0F50 001:217 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0479ms total)
T0F50 001:217 JLINK_WriteReg(R2, 0x00001A54)  returns 0x00 (0000ms, 0479ms total)
T0F50 001:217 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0479ms total)
T0F50 001:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0F50 001:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0F50 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0F50 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0F50 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0F50 001:217 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0479ms total)
T0F50 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0F50 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0F50 001:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0F50 001:217 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T0F50 001:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T0F50 001:217 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0479ms total)
T0F50 001:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T0F50 001:217 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T0F50 001:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T0F50 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0F50 001:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0479ms total)
T0F50 001:217 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0482ms total)
T0F50 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0F50 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0F50 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0F50 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0F50 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0F50 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0F50 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0F50 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0F50 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0F50 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0F50 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0F50 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0F50 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0F50 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0F50 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0F50 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0F50 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0F50 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0F50 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0F50 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0F50 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0F50 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0F50 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0F50 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0F50 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0F50 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0F50 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0F50 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0F50 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0F50 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0F50 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0F50 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0F50 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0F50 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0F50 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0F50 001:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0485ms total)
T0F50 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0483ms total)
T0F50 001:298 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0483ms total)
T0F50 001:298 JLINK_ReadReg(R0)  returns 0x3A69C52C (0000ms, 0483ms total)
T0F50 001:298 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0483ms total)
T0F50 001:298 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0483ms total)
T0F50 001:298 JLINK_WriteReg(R2, 0x00001A54)  returns 0x00 (0000ms, 0483ms total)
T0F50 001:298 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0483ms total)
T0F50 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0F50 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0F50 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0F50 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0F50 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0F50 001:298 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0483ms total)
T0F50 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0F50 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0484ms total)
T0F50 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0F50 001:299 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T0F50 001:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T0F50 001:299 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0484ms total)
T0F50 001:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T0F50 001:299 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T0F50 001:299 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T0F50 001:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0F50 001:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0484ms total)
T0F50 001:299 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0486ms total)
T0F50 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0490ms total)
T0F50 001:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0486ms total)
T0F50 001:305 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0486ms total)
T0F50 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0486ms total)
T0F50 001:358 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0487ms total)
T0F50 001:359 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0487ms total)
T0F50 001:359 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0507ms total)
T0F50 001:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0512ms total)
T0F50 001:414 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0033ms, 0545ms total)
T0F50 001:414  (0033ms, 0545ms total)
T0F50 001:414 Closed (0033ms, 0545ms total)
